[Mastering Pandas: 100 Exercises with solutions for Python data analysis](https://www.w3resource.com/python-exercises/pandas/pandas_100_exercises_with_solutions.php)

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

<div class="alert alert-warning">

**Exercise 1:**

**Create a DataFrame from a dictionary of lists.**

</div>

In [2]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [24, 27, 22, 32],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
}
data

{'Name': ['Alice', 'Bob', 'Charlie', 'David'],
 'Age': [24, 27, 22, 32],
 'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']}

<div class="alert alert-success">

**Solution 01:**
</div>

In [3]:
# Exercise 1:
# Create a DataFrame from a dictionary of lists.

df = pd.DataFrame(data)
df

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston

<div class="alert alert-warning">

**Exercise 2:**

**Select the first 3 rows of a DataFrame.**

</div>

In [4]:
path = '../data/'
file_name = 'titanic.csv'
df = pd.read_csv(path + file_name)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 02:**
</div>

In [5]:
# Exercise 2:
# Select the first 3 rows of a DataFrame.

df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN

<div class="alert alert-warning">

**Exercise 3:**

**Select the 'age' column from a DataFrame.**

</div>

In [6]:
path = '../data/'
file_name = 'titanic.csv'
df = pd.read_csv(path + file_name)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 03:**
</div>

In [7]:
# Exercise 3:
# Select the 'age' column from a DataFrame.

display(df['age'])
display(df.loc[:, 'age'])
display(df.loc[:, ['age']])

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

<div class="alert alert-warning">

**Exercise 4:**

**Filter rows based on a column condition.**

</div>

In [8]:
path = '../data/'
file_name = 'titanic.csv'
df = pd.read_csv(path + file_name)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 04:**
</div>

In [9]:
# Exercise 4:
# Filter rows based on a column condition.

filt = df['age'] > 30
df_filtered = df[filt]
print(df_filtered.shape)
display(df_filtered.head(20))

(305, 16)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,NaN
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,NaN
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True,NaN
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,NaN
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False,NaN
40,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False,NaN
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False,NaN
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False,NaN
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,NaN
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False,NaN
70,0,2,male,32.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,NaN

<div class="alert alert-warning">

**Exercise 5:**

**Add a new column to an existing DataFrame.**

</div>

In [10]:
path = '../data/'
file_name = 'titanic.csv'
df = pd.read_csv(path + file_name)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 05:**
</div>

In [11]:
# Exercise 5:
# Add a new column to an existing DataFrame.

def adding_new_column(row):
    if row['who'] == 'man':
        return 1
    elif row['who'] == 'woman':
        return 2
    else:
        return 0

df['encoded_gender'] = df.apply(adding_new_column, axis=1)

#make sure all genders encoded
df.groupby(by=['who', 'encoded_gender']).agg(
    count = ('who','count')
    , sum_fare = ('fare','sum')
)

                      count    sum_fare
who   encoded_gender
child 0                  83   2721.2210
man   1                 537  13352.0656
woman 2                 271  12620.6627

<div class="alert alert-warning">

**Exercise 6:**

**Remove a column from a DataFrame.**

</div>

In [12]:
path = '../data/'
file_name = 'titanic.csv'
df = pd.read_csv(path + file_name)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 06:**
</div>

In [13]:
# choosing column to drop
column2drop = df.isnull().sum()[df.isnull().sum().values == df.isnull().sum().max()].index.values[0]

# dropping the column
df.drop(
    columns=column2drop
    , axis=1
    , inplace=True
)

df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-warning">

**Exercise 7:**

**Sort a DataFrame by a column.**

</div>

In [14]:
path = '../data/'
file_name = 'titanic.csv'
df = pd.read_csv(path + file_name)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 07:**
</div>

In [15]:
# Exercise 7:
# Sort a DataFrame by a column.

# sorting by one column
df.sort_values(
    by=['who']
    , ascending=[False]
    , inplace=True
)
print("DataFrame sorted by one column:\n")
display(df)

# sorting by one column
df.sort_values(
    by=['who', 'class', 'age']
    , ascending=[False, True, False]
    , inplace=True
)

print("DataFrame sorted by three columns:\n")
display(df)

DataFrame sorted by one column:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
255,1,3,female,29.0,0,2,15.2458,C,Third,woman,False,NaN,Cherbourg,yes,False,NaN
591,1,1,female,52.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False,NaN
710,1,1,female,24.0,0,0,49.5042,C,First,woman,False,C,Cherbourg,yes,True,NaN
402,0,3,female,21.0,1,0,9.8250,S,Third,woman,False,NaN,Southampton,no,False,NaN
593,0,3,female,NaN,0,2,7.7500,Q,Third,woman,False,NaN,Queenstown,no,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731,0,3,male,11.0,0,0,18.7875,C,Third,child,False,NaN,Cherbourg,no,True,NaN
205,0,3,female,2.0,0,1,10.4625,S,Third,child,False,G,Southampton,no,False,NaN
720,1,2,female,6.0,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False,NaN
237,1,2,female,8.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False,NaN
445,1,1,male,4.0,0,2,81.8583,S,First,child,False,A,Southampton,yes,False,NaN

DataFrame sorted by three columns:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
275,1,1,female,63.00,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,NaN
829,1,1,female,62.00,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,NaN
366,1,1,female,60.00,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False,NaN
195,1,1,female,58.00,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True,NaN
268,1,1,female,58.00,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False,NaN
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,NaN
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,NaN
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,NaN
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False,NaN

<div class="alert alert-warning">

**Exercise 8:**

**Group a DataFrame by a column and calculate the mean of each group.**

</div>

In [16]:
path = '../data/'
file_name = 'titanic.csv'
df = pd.read_csv(path + file_name)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 08:**
</div>

In [17]:
# Exercise 8:
# Group a DataFrame by a column and calculate the mean of each group.

# simple way
df.groupby(by=['who'])[['survived']].mean()

       survived
who
child  0.590361
man    0.163873
woman  0.756458

In [18]:
# more complicated one
def calculate_several_metrics(group):
    return pd.Series(
        {
            'mean_survived': group['survived'].mean()
            , 'max_age': group['age'].max()
            , 'min_fare': group['fare'].min()
            , 'std_age': group['age'].std()
            , 'average_age_of_survivors': group.loc[group['survived'] == 1, 'age'].mean()
        }
    )

df.groupby(by=['who']).apply(
    calculate_several_metrics
    , include_groups=False
)

       mean_survived  max_age  min_fare    std_age  average_age_of_survivors
who
child       0.590361     15.0     7.225   4.729063                  5.778980
man         0.163873     80.0     0.000  12.906908                 34.069444
woman       0.756458     63.0     6.750  11.495441                 32.446746

<div class="alert alert-warning">

**Exercise 9:**

**Replace missing values in a DataFrame.**

</div>

In [19]:
path = '../data/'
file_name = 'titanic.csv'
df = pd.read_csv(path + file_name)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 09:**
</div>

In [20]:
# Exercise 9:
# Replace missing values in a DataFrame.

df['Unnamed: 15'] = df['Unnamed: 15'].fillna(0)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,0.0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0.0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0.0
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,0.0
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,0.0
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0.0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0.0
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.0
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,0.0
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,0.0
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,0.0
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,0.0
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,0.0
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,0.0
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,0.0

<div class="alert alert-warning">

**Exercise 10:**

**Convert a column to datetime.**

</div>

In [21]:
path = '../data/'
file_name = 'titanic.csv'
df = pd.read_csv(path + file_name)

# create a date column
df['date'] = '2023-01-01'
print(df.dtypes)
df.head(20)

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
Unnamed: 15    float64
date            object
dtype: object

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,date
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,2023-01-01
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,2023-01-01
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,2023-01-01
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,2023-01-01
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,2023-01-01
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,2023-01-01
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN,2023-01-01
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN,2023-01-01
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN,2023-01-01
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN,2023-01-01
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN,2023-01-01
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN,2023-01-01
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,2023-01-01
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN,2023-01-01
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN,2023-01-01
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN,2023-01-01
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN,2023-01-01
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN,2023-01-01
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN,2023-01-01
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN,2023-01-01

<div class="alert alert-success">

**Solution 10:**
</div>

In [22]:
# Exercise 10:
# Convert a column to datetime.

df['date'] = pd.to_datetime(df['date'])
print(df.dtypes)
df.head(20)

survived                int64
pclass                  int64
sex                    object
age                   float64
sibsp                   int64
parch                   int64
fare                  float64
embarked               object
class                  object
who                    object
adult_male               bool
deck                   object
embark_town            object
alive                  object
alone                    bool
Unnamed: 15           float64
date           datetime64[ns]
dtype: object

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,date
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,2023-01-01
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,2023-01-01
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,2023-01-01
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,2023-01-01
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,2023-01-01
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,2023-01-01
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN,2023-01-01
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN,2023-01-01
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN,2023-01-01
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN,2023-01-01
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN,2023-01-01
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN,2023-01-01
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,2023-01-01
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN,2023-01-01
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN,2023-01-01
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN,2023-01-01
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN,2023-01-01
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN,2023-01-01
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN,2023-01-01
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN,2023-01-01

<div class="alert alert-warning">

**Exercise 11:**

**Create a DataFrame with specific column names.**

</div>

In [23]:
path = '../data/'
file_name = 'titanic.csv'
df = pd.read_csv(path + file_name)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 11:**
</div>

In [24]:
# Exercise 11:
# Create a DataFrame with specific column names.

new_column_names = []
for col in df.columns:
    new_column_names.append(f'col_{col.capitalize()}')
df.columns = new_column_names
df.head(20)

,col_Survived,col_Pclass,col_Sex,col_Age,col_Sibsp,col_Parch,col_Fare,col_Embarked,col_Class,col_Who,col_Adult_male,col_Deck,col_Embark_town,col_Alive,col_Alone,col_Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-warning">

**Exercise 12:**

**Calculate the sum of values in each column.**

</div>

In [25]:
path = '../data/'
file_name = 'titanic.csv'
df = pd.read_csv(path + file_name)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 12:**
</div>

In [26]:
# Exercise 12:
# Calculate the sum of values in each column.

df.select_dtypes(include=np.number).sum()

survived         342.0000
pclass          2057.0000
age            21205.1700
sibsp            466.0000
parch            340.0000
fare           28693.9493
Unnamed: 15        0.0000
dtype: float64