# MPG Cars

Check out [Cars Exercises Video Tutorial](https://www.youtube.com/watch?v=avzLRBxoguU&list=PLgJhDSE2ZLxaY_DigHeiIDC1cD09rXgJv&index=3) to watch a data scientist go through the exercises

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

pd.set_option("display.float_format", "{:.2f}".format)
pd.set_option("display.max_columns", None)

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [2]:
path = "../../data/auto_mpg/"
file_name_1 = "cars1.csv"
file_name_2 = "cars2.csv"
display(pd.read_csv(path+file_name_1))
display(pd.read_csv(path+file_name_2))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.00,8,307,130,3504,12.00,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.00,8,350,165,3693,11.50,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.00,8,318,150,3436,11.00,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.00,8,304,150,3433,12.00,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.00,8,302,140,3449,10.50,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.00,6,200,81,3012,17.60,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.50,6,232,90,3085,17.60,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.00,4,85,52,2035,22.20,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.50,4,98,60,2164,22.10,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.00,4,90,70,1937,14.20,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.00,4,91,53,1795,17.40,76,3,honda civic
1,20.00,6,225,100,3651,17.70,76,1,dodge aspen se
2,18.00,6,250,78,3574,21.00,76,1,ford granada ghia
3,18.50,6,250,110,3645,16.20,76,1,pontiac ventura sj
4,17.50,6,258,95,3193,17.80,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.00,4,140,86,2790,15.60,82,1,ford mustang gl
196,44.00,4,97,52,2130,24.60,82,2,vw pickup
197,32.00,4,135,84,2295,11.60,82,1,dodge rampage
198,28.00,4,120,79,2625,18.60,82,1,ford ranger
199,31.00,4,119,82,2720,19.40,82,1,chevy s-10

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [3]:
cars1 = pd.read_csv(path+file_name_1)
cars2 = pd.read_csv(path+file_name_2)
display(cars1)
display(cars2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.00,8,307,130,3504,12.00,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.00,8,350,165,3693,11.50,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.00,8,318,150,3436,11.00,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.00,8,304,150,3433,12.00,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.00,8,302,140,3449,10.50,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.00,6,200,81,3012,17.60,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.50,6,232,90,3085,17.60,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.00,4,85,52,2035,22.20,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.50,4,98,60,2164,22.10,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.00,4,90,70,1937,14.20,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.00,4,91,53,1795,17.40,76,3,honda civic
1,20.00,6,225,100,3651,17.70,76,1,dodge aspen se
2,18.00,6,250,78,3574,21.00,76,1,ford granada ghia
3,18.50,6,250,110,3645,16.20,76,1,pontiac ventura sj
4,17.50,6,258,95,3193,17.80,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.00,4,140,86,2790,15.60,82,1,ford mustang gl
196,44.00,4,97,52,2130,24.60,82,2,vw pickup
197,32.00,4,135,84,2295,11.60,82,1,dodge rampage
198,28.00,4,120,79,2625,18.60,82,1,ford ranger
199,31.00,4,119,82,2720,19.40,82,1,chevy s-10

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
cars1.dropna(axis=1
             , inplace=True)
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.00,8,307,130,3504,12.00,70,1,chevrolet chevelle malibu
1,15.00,8,350,165,3693,11.50,70,1,buick skylark 320
2,18.00,8,318,150,3436,11.00,70,1,plymouth satellite
3,16.00,8,304,150,3433,12.00,70,1,amc rebel sst
4,17.00,8,302,140,3449,10.50,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.00,6,200,81,3012,17.60,76,1,ford maverick
194,22.50,6,232,90,3085,17.60,76,1,amc hornet
195,29.00,4,85,52,2035,22.20,76,1,chevrolet chevette
196,24.50,4,98,60,2164,22.10,76,1,chevrolet woody
197,29.00,4,90,70,1937,14.20,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [5]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [6]:
cars = pd.concat([cars1, cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.00,8,307,130,3504,12.00,70,1,chevrolet chevelle malibu
1,15.00,8,350,165,3693,11.50,70,1,buick skylark 320
2,18.00,8,318,150,3436,11.00,70,1,plymouth satellite
3,16.00,8,304,150,3433,12.00,70,1,amc rebel sst
4,17.00,8,302,140,3449,10.50,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.00,4,140,86,2790,15.60,82,1,ford mustang gl
196,44.00,4,97,52,2130,24.60,82,2,vw pickup
197,32.00,4,135,84,2295,11.60,82,1,dodge rampage
198,28.00,4,120,79,2625,18.60,82,1,ford ranger
199,31.00,4,119,82,2720,19.40,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [7]:
owners = np.random.randint(15000, 73000, cars.shape[0])
owners

array([43107, 22042, 70567, 23750, 55094, 21143, 69129, 26981, 34488,
       40203, 16938, 51364, 56287, 59886, 72843, 58251, 23911, 24956,
       28909, 72216, 53795, 71616, 42256, 25486, 40678, 25374, 72730,
       29544, 49217, 67317, 19267, 37722, 70842, 50097, 46384, 36753,
       51971, 56045, 61304, 70316, 48175, 66371, 40980, 34809, 19279,
       52306, 25120, 32946, 57431, 51253, 70805, 61312, 38489, 28567,
       58137, 30700, 44808, 54835, 39520, 50270, 65588, 69941, 59165,
       56421, 39415, 40740, 59750, 49170, 29116, 70950, 31453, 15467,
       64285, 21660, 16083, 27265, 28524, 17765, 19102, 55319, 24125,
       64540, 42945, 70575, 56396, 20261, 18172, 24388, 29856, 26385,
       51212, 54599, 72750, 43824, 45202, 49418, 49071, 20092, 21357,
       36905, 60513, 37255, 29979, 66647, 60535, 59550, 43684, 45681,
       27210, 15377, 17437, 52743, 39519, 57607, 61523, 16408, 43721,
       37289, 25831, 24967, 25281, 47612, 47312, 48933, 56926, 43791,
       50489, 19012, 36876, 15589, 59027, 26084, 22605, 37154, 33929,
       63442, 45284, 35029, 36642, 46384, 43384, 64773, 46480, 49408,
       22776, 36527, 22151, 55254, 72923, 60152, 28416, 70522, 35156,
       59138, 17235, 29267, 17961, 39004, 63582, 55497, 71599, 61816,
       33789, 21442, 56077, 57219, 37599, 35038, 28632, 66716, 48100,
       58134, 31259, 62701, 39332, 43403, 24991, 29218, 49274, 62889,
       35026, 59761, 29986, 51908, 50461, 45970, 19066, 43899, 46252,
       46340, 32588, 56969, 68340, 32157, 44107, 46552, 51346, 70018,
       43356, 42479, 61287, 64821, 52638, 17852, 62519, 24925, 17497,
       62349, 59182, 68915, 28748, 67560, 56570, 38138, 42149, 30446,
       40405, 52221, 52729, 44469, 40887, 23608, 52590, 46414, 53735,
       18767, 22065, 49194, 41171, 39910, 58902, 37451, 22952, 37089,
       49337, 25911, 33320, 65213, 36602, 22152, 25285, 67087, 69674,
       62388, 44761, 44733, 29892, 27502, 55452, 29729, 45244, 43401,
       68365, 51015, 58700, 34418, 39680, 49784, 20461, 64142, 50862,
       30543, 48241, 29943, 68965, 55626, 55523, 72702, 46761, 39593,
       40334, 33911, 30962, 44486, 31158, 32925, 65523, 55518, 60815,
       43279, 64041, 30619, 44849, 21944, 68468, 62583, 68867, 60679,
       15913, 57238, 43583, 24301, 43609, 23967, 19205, 35702, 39858,
       30744, 30110, 28349, 70660, 53767, 23903, 16771, 24492, 52902,
       61542, 39059, 59931, 40532, 39674, 63916, 34033, 48551, 46013,
       32307, 17872, 72655, 63094, 72638, 31916, 53659, 28659, 54651,
       20247, 16389, 26371, 36788, 68469, 40704, 51027, 63054, 37422,
       36823, 17575, 70948, 54702, 41265, 19888, 57296, 47411, 46103,
       72500, 52402, 59712, 55002, 25777, 51881, 69364, 31016, 58134,
       49675, 34345, 36273, 52674, 22325, 15149, 39449, 39831, 48531,
       40376, 58030, 40785, 46895, 61720, 34219, 58919, 33870, 18645,
       69338, 46067, 34805, 18825, 50084, 67627, 45583, 30298, 55354,
       42974, 62342, 28513, 50423, 66895, 66378, 48939, 64660, 61740,
       56619, 66282, 35037, 31343, 60622, 39792, 67812, 32129, 42142,
       19322, 63015])

### Step 8. Add the column owners to cars

In [8]:
try:
    cars.insert(loc=len(cars.columns)
                , column="owners"
                , value=owners
                )
except ValueError as e:
    print("exception: {}".format(e))
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.00,8,307,130,3504,12.00,70,1,chevrolet chevelle malibu,43107
1,15.00,8,350,165,3693,11.50,70,1,buick skylark 320,22042
2,18.00,8,318,150,3436,11.00,70,1,plymouth satellite,70567
3,16.00,8,304,150,3433,12.00,70,1,amc rebel sst,23750
4,17.00,8,302,140,3449,10.50,70,1,ford torino,55094
...,...,...,...,...,...,...,...,...,...,...
195,27.00,4,140,86,2790,15.60,82,1,ford mustang gl,67812
196,44.00,4,97,52,2130,24.60,82,2,vw pickup,32129
197,32.00,4,135,84,2295,11.60,82,1,dodge rampage,42142
198,28.00,4,120,79,2625,18.60,82,1,ford ranger,19322
199,31.00,4,119,82,2720,19.40,82,1,chevy s-10,63015