# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

pd.set_option("display.float_format", '{:.2f}'.format)
pd.set_option("display.max_columns", None)

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
path = '../../data/u.user.csv'
df = pd.read_csv(path, sep="|")
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 3. Assign it to a variable called users.

In [3]:
users = df.copy()
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [4]:
users.groupby(by=["occupation"])['age'].mean()

occupation
administrator   38.75
artist          31.39
doctor          43.57
educator        42.01
engineer        36.39
entertainment   29.22
executive       38.72
healthcare      41.56
homemaker       32.57
lawyer          36.75
librarian       40.00
marketing       37.62
none            26.56
other           34.52
programmer      33.12
retired         63.07
salesman        35.67
scientist       35.55
student         22.08
technician      33.15
writer          36.31
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [5]:
users.groupby(by=["occupation","gender"])[["gender"]].count()

rep = {"gender":{"F":0, "M":1}}

ratio = (users.replace(rep).groupby(by=['occupation'])[['gender']].agg(['sum', 'count']).loc[:,('gender','sum')]/
users.replace(rep).groupby(by=['occupation'])[['gender']].agg(['sum', 'count']).loc[:,('gender','count')])

ratio.sort_values(ascending=False)*100

/var/folders/fb/453r9d2j24g8x8tc93n2k6600000gn/T/ipykernel_84426/2386037388.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  ratio = (users.replace(rep).groupby(by=['occupation'])[['gender']].agg(['sum', 'count']).loc[:,('gender','sum')]/
/var/folders/fb/453r9d2j24g8x8tc93n2k6600000gn/T/ipykernel_84426/2386037388.py:6: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  users.replace(rep).groupby(by=['occupation'])[['gender']].agg(['sum', 'count']).loc[:,('gender','count')])

occupation
doctor          100.00
engineer         97.01
technician       96.30
retired          92.86
programmer       90.91
executive        90.62
scientist        90.32
entertainment    88.89
lawyer           83.33
salesman         75.00
educator         72.63
student          69.39
other            65.71
marketing        61.54
writer           57.78
none             55.56
administrator    54.43
artist           53.57
librarian        43.14
healthcare       31.25
homemaker        14.29
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [6]:
users.groupby(by=['occupation'])['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [7]:
users.groupby(by=['occupation', 'gender'])['age'].mean()

occupation     gender
administrator  F        40.64
               M        37.16
artist         F        30.31
               M        32.33
doctor         M        43.57
educator       F        39.12
               M        43.10
engineer       F        29.50
               M        36.60
entertainment  F        31.00
               M        29.00
executive      F        44.00
               M        38.17
healthcare     F        39.82
               M        45.40
homemaker      F        34.17
               M        23.00
lawyer         F        39.50
               M        36.20
librarian      F        40.00
               M        40.00
marketing      F        37.20
               M        37.88
none           F        36.50
               M        18.60
other          F        35.47
               M        34.03
programmer     F        32.17
               M        33.22
retired        F        70.00
               M        62.54
salesman       F        27.00
               M        38.56
scientist      F        28.33
               M        36.32
student        F        20.75
               M        22.67
technician     F        38.00
               M        32.96
writer         F        37.63
               M        35.35
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [8]:
users.groupby(by=['occupation'])['gender'].value_counts(normalize=True)*100

occupation     gender
administrator  M         54.43
               F         45.57
artist         M         53.57
               F         46.43
doctor         M        100.00
educator       M         72.63
               F         27.37
engineer       M         97.01
               F          2.99
entertainment  M         88.89
               F         11.11
executive      M         90.62
               F          9.38
healthcare     F         68.75
               M         31.25
homemaker      F         85.71
               M         14.29
lawyer         M         83.33
               F         16.67
librarian      F         56.86
               M         43.14
marketing      M         61.54
               F         38.46
none           M         55.56
               F         44.44
other          M         65.71
               F         34.29
programmer     M         90.91
               F          9.09
retired        M         92.86
               F          7.14
salesman       M         75.00
               F         25.00
scientist      M         90.32
               F          9.68
student        M         69.39
               F         30.61
technician     M         96.30
               F          3.70
writer         M         57.78
               F         42.22
Name: proportion, dtype: float64