[Pandas Machine Learning Integration](https://www.w3resource.com/python-exercises/pandas/pandas-machine-learning-integration.php)

In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

<div class="alert alert-warning">

**1. Loading Dataset from CSV**

**Write a Pandas program that loads a Dataset from a CSV file.**

</div>

In [2]:
path = '../data/'
filename = 'titanic.csv'

<div class="alert alert-success">

**Solution 01:**
</div>

In [3]:
# 1. Loading Dataset from CSV
# Write a Pandas program that loads a Dataset from a CSV file.


df = pd.read_csv(path + filename)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-warning">

**2. Checking for Missing Values in a Dataset**

**Write a Pandas program to check for missing values in a dataset.**

</div>

In [4]:
path = '../data/'
filename = 'titanic.csv'

df = pd.read_csv(path + filename)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

<div class="alert alert-success">

**Solution 02:**
</div>

In [5]:
# 2. Checking for Missing Values in a Dataset
# Write a Pandas program to check for missing values in a dataset.

df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
Unnamed: 15    891
dtype: int64

<div class="alert alert-warning">

**3. Dropping Rows with Missing Values from a Dataset**

**Write a Pandas program to drop rows with missing values from a dataset.**

</div>

In [6]:
path = '../data/'
filename = 'titanic.csv'

df = pd.read_csv(path + filename)
# add some missing values
df.loc[5:9, 'age'] = np.nan
df.drop(columns=['Unnamed: 15'], inplace=True)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,NaN,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,NaN,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,NaN,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,NaN,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-success">

**Solution 03:**
</div>

In [7]:
# 3. Dropping Rows with Missing Values from a Dataset
# Write a Pandas program to drop rows with missing values from a dataset.


df_non_missing = df.dropna().copy()
df_non_missing.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False
66,1,2,female,29.0,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True
75,0,3,male,25.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
92,0,1,male,46.0,1,0,61.1750,S,First,man,True,E,Southampton,no,False
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
97,1,1,male,23.0,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False
102,0,1,male,21.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
110,0,1,male,47.0,0,0,52.0000,S,First,man,True,C,Southampton,no,True
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
123,1,2,female,32.5,0,0,13.0000,S,Second,woman,False,E,Southampton,yes,True

In [8]:
df_non_missing_age = df.dropna(subset=['age']).copy()
df_non_missing_age.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False

<div class="alert alert-warning">

**4. Filling Missing Values with the Mean**

**Write a Pandas program that fills missing values with the Mean.**

</div>

In [9]:
path = '../data/'
filename = 'titanic.csv'

df = pd.read_csv(path + filename)
# add some missing values
df.loc[5:9, 'age'] = np.nan
df.drop(columns=['Unnamed: 15'], inplace=True)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,NaN,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,NaN,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,NaN,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,NaN,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-success">

**Solution 04:**
</div>

In [10]:
# 4. Filling Missing Values with the Mean
# Write a Pandas program that fills missing values with the Mean.

df_filled_mean = df.copy()
df_filled_mean['age'].fillna(
    df_filled_mean['age'].mean()
    , inplace=True
)

df_filled_mean.head(20)

/var/folders/fb/453r9d2j24g8x8tc93n2k6600000gn/T/ipykernel_99852/3818238364.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_filled_mean['age'].fillna(

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,29.729817,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,29.729817,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,29.729817,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,29.729817,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,29.729817,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.000000,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.000000,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.000000,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.000000,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,29.729817,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.000000,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,29.729817,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [11]:
df = pd.read_csv(path + filename)
# add some missing values
df.loc[5:9, 'age'] = np.nan
df.drop(columns=['Unnamed: 15'], inplace=True)
df.head(20)


df_filled_mean = df.copy()
df_filled_mean.fillna(
    {'age': df_filled_mean['age'].mean()}
    , inplace=True
)
df_filled_mean.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,29.729817,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,29.729817,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,29.729817,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,29.729817,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,29.729817,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.000000,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.000000,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.000000,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.000000,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,29.729817,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.000000,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,29.729817,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [12]:
df = pd.read_csv(path + filename)
# add some missing values
df.loc[5:9, 'age'] = np.nan
df.drop(columns=['Unnamed: 15'], inplace=True)
df.head(20)


df_filled_mean = df.copy()
df_filled_mean['age'] = df_filled_mean['age'].fillna(df_filled_mean['age'].mean())
df_filled_mean.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,29.729817,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,29.729817,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,29.729817,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,29.729817,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,29.729817,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.000000,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.000000,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.000000,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.000000,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,29.729817,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.000000,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,29.729817,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-warning">

**5. Converting Categorical Variables into Numerical Values Using Label Encoding**

**Write a Pandas program that converts categorical variables into numerical values using label.**

</div>

In [13]:
path = '../data/'
filename = 'titanic.csv'

df = pd.read_csv(path + filename)
# add some missing values
df.loc[5:9, 'age'] = np.nan
df.drop(columns=['Unnamed: 15'], inplace=True)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,NaN,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,NaN,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,NaN,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,NaN,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-success">

**Solution 05:**
</div>

In [14]:
# 5. Converting Categorical Variables into Numerical Values Using Label Encoding
# Write a Pandas program that converts categorical variables into numerical values using label encoder.

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['sex'] = le.fit_transform(df['sex'])
df['class'] = le.fit_transform(df['class'])
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,2,man,True,NaN,Southampton,no,False
1,1,1,0,38.0,1,0,71.2833,C,0,woman,False,C,Cherbourg,yes,False
2,1,3,0,26.0,0,0,7.9250,S,2,woman,False,NaN,Southampton,yes,True
3,1,1,0,35.0,1,0,53.1000,S,0,woman,False,C,Southampton,yes,False
4,0,3,1,35.0,0,0,8.0500,S,2,man,True,NaN,Southampton,no,True
5,0,3,1,NaN,0,0,8.4583,Q,2,man,True,NaN,Queenstown,no,True
6,0,1,1,NaN,0,0,51.8625,S,0,man,True,E,Southampton,no,True
7,0,3,1,NaN,3,1,21.0750,S,2,child,False,NaN,Southampton,no,False
8,1,3,0,NaN,0,2,11.1333,S,2,woman,False,NaN,Southampton,yes,False
9,1,2,0,NaN,1,0,30.0708,C,1,child,False,NaN,Cherbourg,yes,False
10,1,3,0,4.0,1,1,16.7000,S,2,child,False,G,Southampton,yes,False
11,1,1,0,58.0,0,0,26.5500,S,0,woman,False,C,Southampton,yes,True
12,0,3,1,20.0,0,0,8.0500,S,2,man,True,NaN,Southampton,no,True
13,0,3,1,39.0,1,5,31.2750,S,2,man,True,NaN,Southampton,no,False
14,0,3,0,14.0,0,0,7.8542,S,2,child,False,NaN,Southampton,no,True
15,1,2,0,55.0,0,0,16.0000,S,1,woman,False,NaN,Southampton,yes,True
16,0,3,1,2.0,4,1,29.1250,Q,2,child,False,NaN,Queenstown,no,False
17,1,2,1,NaN,0,0,13.0000,S,1,man,True,NaN,Southampton,yes,True
18,0,3,0,31.0,1,0,18.0000,S,2,woman,False,NaN,Southampton,no,False
19,1,3,0,NaN,0,0,7.2250,C,2,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-warning">

**6. Applying One-Hot Encoding to Categorical Variables**

**Write a Pandas program to apply one-hot encoding to categorical variables.**

</div>

In [15]:
path = '../data/'
filename = 'titanic.csv'

df = pd.read_csv(path + filename)
# add some missing values
df.loc[5:9, 'age'] = np.nan
df.drop(columns=['Unnamed: 15'], inplace=True)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,NaN,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,NaN,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,NaN,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,NaN,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-success">

**Solution 06:**
</div>

In [16]:
# 6. Applying One-Hot Encoding to Categorical Variables
# Write a Pandas program to apply one-hot encoding to categorical variables.

df_one_hot = pd.get_dummies(df, columns=['sex', 'class'])
df_one_hot.head(20)

,survived,pclass,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male,class_First,class_Second,class_Third
0,0,3,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,False,True,False,False,True
1,1,1,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,True,False,True,False,False
2,1,3,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,True,False,False,False,True
3,1,1,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,True,False,True,False,False
4,0,3,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,False,True,False,False,True
5,0,3,NaN,0,0,8.4583,Q,man,True,NaN,Queenstown,no,True,False,True,False,False,True
6,0,1,NaN,0,0,51.8625,S,man,True,E,Southampton,no,True,False,True,True,False,False
7,0,3,NaN,3,1,21.0750,S,child,False,NaN,Southampton,no,False,False,True,False,False,True
8,1,3,NaN,0,2,11.1333,S,woman,False,NaN,Southampton,yes,False,True,False,False,False,True
9,1,2,NaN,1,0,30.0708,C,child,False,NaN,Cherbourg,yes,False,True,False,False,True,False
10,1,3,4.0,1,1,16.7000,S,child,False,G,Southampton,yes,False,True,False,False,False,True
11,1,1,58.0,0,0,26.5500,S,woman,False,C,Southampton,yes,True,True,False,True,False,False
12,0,3,20.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,False,True,False,False,True
13,0,3,39.0,1,5,31.2750,S,man,True,NaN,Southampton,no,False,False,True,False,False,True
14,0,3,14.0,0,0,7.8542,S,child,False,NaN,Southampton,no,True,True,False,False,False,True
15,1,2,55.0,0,0,16.0000,S,woman,False,NaN,Southampton,yes,True,True,False,False,True,False
16,0,3,2.0,4,1,29.1250,Q,child,False,NaN,Queenstown,no,False,False,True,False,False,True
17,1,2,NaN,0,0,13.0000,S,man,True,NaN,Southampton,yes,True,False,True,False,True,False
18,0,3,31.0,1,0,18.0000,S,woman,False,NaN,Southampton,no,False,True,False,False,False,True
19,1,3,NaN,0,0,7.2250,C,woman,False,NaN,Cherbourg,yes,True,True,False,False,False,True

In [17]:
df_one_hot['sex_female'] = df_one_hot['sex_female'].astype(int)
df_one_hot['sex_male'] = df_one_hot['sex_male'].astype(int)
df_one_hot['class_First'] = df_one_hot['class_First'].astype(int)
df_one_hot['class_Second'] = df_one_hot['class_Second'].astype(int)
df_one_hot['class_Third'] = df_one_hot['class_Third'].astype(int)

df_one_hot.head(20)

,survived,pclass,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male,class_First,class_Second,class_Third
0,0,3,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,1,0,1,0,0
4,0,3,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,0,1,0,0,1
5,0,3,NaN,0,0,8.4583,Q,man,True,NaN,Queenstown,no,True,0,1,0,0,1
6,0,1,NaN,0,0,51.8625,S,man,True,E,Southampton,no,True,0,1,1,0,0
7,0,3,NaN,3,1,21.0750,S,child,False,NaN,Southampton,no,False,0,1,0,0,1
8,1,3,NaN,0,2,11.1333,S,woman,False,NaN,Southampton,yes,False,1,0,0,0,1
9,1,2,NaN,1,0,30.0708,C,child,False,NaN,Cherbourg,yes,False,1,0,0,1,0
10,1,3,4.0,1,1,16.7000,S,child,False,G,Southampton,yes,False,1,0,0,0,1
11,1,1,58.0,0,0,26.5500,S,woman,False,C,Southampton,yes,True,1,0,1,0,0
12,0,3,20.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,0,1,0,0,1
13,0,3,39.0,1,5,31.2750,S,man,True,NaN,Southampton,no,False,0,1,0,0,1
14,0,3,14.0,0,0,7.8542,S,child,False,NaN,Southampton,no,True,1,0,0,0,1
15,1,2,55.0,0,0,16.0000,S,woman,False,NaN,Southampton,yes,True,1,0,0,1,0
16,0,3,2.0,4,1,29.1250,Q,child,False,NaN,Queenstown,no,False,0,1,0,0,1
17,1,2,NaN,0,0,13.0000,S,man,True,NaN,Southampton,yes,True,0,1,0,1,0
18,0,3,31.0,1,0,18.0000,S,woman,False,NaN,Southampton,no,False,1,0,0,0,1
19,1,3,NaN,0,0,7.2250,C,woman,False,NaN,Cherbourg,yes,True,1,0,0,0,1

<div class="alert alert-warning">

**7. Normalizing Numerical Data Using Min-Max Scaling**

**Write a Pandas program that normalizes numerical data using Min-Max scaling.**

</div>

In [18]:
path = '../data/'
filename = 'titanic.csv'

df = pd.read_csv(path + filename)
# add some missing values
# df.loc[5:9, 'age'] = np.nan
df.drop(columns=['Unnamed: 15'], inplace=True)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-success">

**Solution 07:**
</div>

In [19]:
# 7. Normalizing Numerical Data Using Min-Max Scaling
# Write a Pandas program that normalizes numerical data using Min-Max scaling.

df_normalized = df.copy()

def normalize_feature(feature):
    return (feature - feature.min()) / (feature.max() - feature.min())

df_normalized['age'] = normalize_feature(df['age'])
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-warning">

**8. Standardizing Numerical Data Using Z-Score Scaling**

**Write a Pandas program to standardize numerical data using Z-Score scaling.**

</div>

In [20]:
path = '../data/'
filename = 'titanic.csv'

df = pd.read_csv(path + filename)
# add some missing values
df.loc[5:9, 'age'] = np.nan
df.drop(columns=['Unnamed: 15'], inplace=True)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,NaN,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,NaN,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,NaN,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,NaN,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-success">

**Solution 08:**
</div>

In [21]:
# 8. Standardizing Numerical Data Using Z-Score Scaling
# Write a Pandas program to standardize numerical data using Z-Score scaling.


df_standardized = df.copy()
def standardize_feature(feature):
    return (feature - feature.mean()) / feature.std()
for column in df_standardized.select_dtypes(include=['float64', 'int64']).columns:
    df_standardized[column] = standardize_feature(df_standardized[column])

df_standardized.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,-0.788829,0.826913,male,-0.533490,0.432550,-0.473408,-0.502163,S,Third,man,True,NaN,Southampton,no,False
1,1.266279,-1.565228,female,0.570784,0.432550,-0.473408,0.786404,C,First,woman,False,C,Cherbourg,yes,False
2,1.266279,0.826913,female,-0.257421,-0.474279,-0.473408,-0.488580,S,Third,woman,False,NaN,Southampton,yes,True
3,1.266279,-1.565228,female,0.363733,0.432550,-0.473408,0.420494,S,First,woman,False,C,Southampton,yes,False
4,-0.788829,0.826913,male,0.363733,-0.474279,-0.473408,-0.486064,S,Third,man,True,NaN,Southampton,no,True
5,-0.788829,0.826913,male,NaN,-0.474279,-0.473408,-0.477848,Q,Third,man,True,NaN,Queenstown,no,True
6,-0.788829,-1.565228,male,NaN,-0.474279,-0.473408,0.395591,S,First,man,True,E,Southampton,no,True
7,-0.788829,0.826913,male,NaN,2.246209,0.767199,-0.223957,S,Third,child,False,NaN,Southampton,no,False
8,1.266279,0.826913,female,NaN,-0.474279,2.007806,-0.424018,S,Third,woman,False,NaN,Southampton,yes,False
9,1.266279,-0.369158,female,NaN,0.432550,-0.473408,-0.042931,C,Second,child,False,NaN,Cherbourg,yes,False
10,1.266279,0.826913,female,-1.775798,0.432550,0.767199,-0.311997,S,Third,child,False,G,Southampton,yes,False
11,1.266279,-1.565228,female,1.951126,-0.474279,-0.473408,-0.113782,S,First,woman,False,C,Southampton,yes,True
12,-0.788829,0.826913,male,-0.671524,-0.474279,-0.473408,-0.486064,S,Third,man,True,NaN,Southampton,no,True
13,-0.788829,0.826913,male,0.639801,0.432550,5.729626,-0.018699,S,Third,man,True,NaN,Southampton,no,False
14,-0.788829,0.826913,female,-1.085627,-0.474279,-0.473408,-0.490005,S,Third,child,False,NaN,Southampton,no,True
15,1.266279,-0.369158,female,1.744075,-0.474279,-0.473408,-0.326084,S,Second,woman,False,NaN,Southampton,yes,True
16,-0.788829,0.826913,male,-1.913832,3.153038,0.767199,-0.061964,Q,Third,child,False,NaN,Queenstown,no,False
17,1.266279,-0.369158,male,NaN,-0.474279,-0.473408,-0.386454,S,Second,man,True,NaN,Southampton,yes,True
18,-0.788829,0.826913,female,0.087664,0.432550,-0.473408,-0.285837,S,Third,woman,False,NaN,Southampton,no,False
19,1.266279,0.826913,female,NaN,-0.474279,-0.473408,-0.502666,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-warning">

**9. Splitting Dataset into Training and Testing Sets**

**Write a Pandas program that splits Dataset into Training and Testing sets.**

</div>

In [22]:
path = '../data/'
filename = 'titanic.csv'

df = pd.read_csv(path + filename)
# add some missing values
df.loc[5:9, 'age'] = np.nan
df.drop(columns=['Unnamed: 15'], inplace=True)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,NaN,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,NaN,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,NaN,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,NaN,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-success">

**Solution 09:**
</div>

In [23]:
from sklearn.model_selection import train_test_split
train_test_split?

Signature:
train_test_split(
    *arrays,
    test_size=None,
    train_size=None,
    random_state=None,
    shuffle=True,
    stratify=None,
)
Docstring:
Split arrays or matrices into random train and test subsets.

Quick utility that wraps input validation,
``next(ShuffleSplit().split(X, y))``, and application to input data
into a single call for splitting (and optionally subsampling) data into a
one-liner.

Read more in the :ref:`User Guide <cross_validation>`.

Parameters
----------
*arrays : sequence of indexables with same length / shape[0]
    Allowed inputs are lists, numpy arrays, scipy-sparse
    matrices or pandas dataframes.

test_size : float or int, default=None
    If float, should be between 0.0 and 1.0 and represent the proportion
    of the dataset to include in the test split. If int, represents the
    absolute number of test samples. If None, the value is set to the
    complement of the train size. If ``train_size`` is also None, it will
    be set to 0.25.

train_size : float or int, default=None
    If float, should be between 0.0 and 1.0 and represent the
    proportion of the dataset to include in the train split. If
    int, represents the absolute number of train samples. If None,
    the value is automatically set to the complement of the test size.

random_state : int, RandomState instance or None, default=None
    Controls the shuffling applied to the data before applying the split.
    Pass an int for reproducible output across multiple function calls.
    See :term:`Glossary <random_state>`.

shuffle : bool, default=True
    Whether or not to shuffle the data before splitting. If shuffle=False
    then stratify must be None.

stratify : array-like, default=None
    If not None, data is split in a stratified fashion, using this as
    the class labels.
    Read more in the :ref:`User Guide <stratification>`.

Returns
-------
splitting : list, length=2 * len(arrays)
    List containing train-test split of inputs.

    .. versionadded:: 0.16
        If the input is sparse, the output will be a
        ``scipy.sparse.csr_matrix``. Else, output type is the same as the
        input type.

Examples
--------
>>> import numpy as np
>>> from sklearn.model_selection import train_test_split
>>> X, y = np.arange(10).reshape((5, 2)), range(5)
>>> X
array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7],
       [8, 9]])
>>> list(y)
[0, 1, 2, 3, 4]

>>> X_train, X_test, y_train, y_test = train_test_split(
...     X, y, test_size=0.33, random_state=42)
...
>>> X_train
array([[4, 5],
       [0, 1],
       [6, 7]])
>>> y_train
[2, 0, 3]
>>> X_test
array([[2, 3],
       [8, 9]])
>>> y_test
[1, 4]

>>> train_test_split(y, shuffle=False)
[[0, 1, 2], [3, 4]]

>>> from sklearn import datasets
>>> iris = datasets.load_iris(as_frame=True)
>>> X, y = iris['data'], iris['target']
>>> X.head()
    sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2
>>> y.head()
0    0
1    0
2    0
3    0
4    0
...

>>> X_train, X_test, y_train, y_test = train_test_split(
... X, y, test_size=0.33, random_state=42)
...
>>> X_train.head()
    sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
96                 5.7               2.9                4.2               1.3
105                7.6               3.0                6.6               2.1
66                 5.6               3.0                4.5               1.5
0                  5.1               3.5                1.4               0.2
122                7.7               2.8                6.7               2.0
>>> y_train.head()
96     1
105    2
66     1
0      0
122    2
...
>>> X_test.head()
    sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
73                 6.1               2.8                4.7               1.2
18                 5.7               3.8                1.7               0.3
118                7.7               2.6                6.9               2.3
78                 6.0               2.9                4.5               1.5
76                 6.8               2.8                4.8               1.4
>>> y_test.head()
73     1
18     0
118    2
78     1
76     1
...
File:      ~/dev/pandas-exercises/.venv/lib/python3.12/site-packages/sklearn/model_selection/_split.py
Type:      function

In [24]:
# 9. Splitting Dataset into Training and Testing Sets
# Write a Pandas program that splits Dataset into Training and Testing sets.


X = df.drop(columns=['survived'])
y = df['survived']
X_train, X_test, y_train, y_test = train_test_split(
    X
    , y
    , test_size=0.2
    , random_state=42
)
print('X_train')
display(X_train.head(10))
print('y_train')
display(y_train.head(10))
print('X_test')
display(X_test.head(10))
print('y_test')
display(y_test.head(10))

X_train

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
331,1,male,45.5,0,0,28.5000,S,First,man,True,C,Southampton,no,True
733,2,male,23.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
382,3,male,32.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
704,3,male,26.0,1,0,7.8542,S,Third,man,True,NaN,Southampton,no,False
813,3,female,6.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
118,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
536,1,male,45.0,0,0,26.5500,S,First,man,True,B,Southampton,no,True
361,2,male,29.0,1,0,27.7208,C,Second,man,True,NaN,Cherbourg,no,False
29,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
55,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True

y_train

331    0
733    0
382    0
704    0
813    0
118    0
536    0
361    0
29     0
55     1
Name: survived, dtype: int64

X_test

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
709,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False
439,2,male,31.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
840,3,male,20.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
720,2,female,6.0,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False
39,3,female,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
290,1,female,26.0,0,0,78.8500,S,First,woman,False,NaN,Southampton,yes,True
300,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
333,3,male,16.0,2,0,18.0000,S,Third,man,True,NaN,Southampton,no,False
208,3,female,16.0,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
136,1,female,19.0,0,2,26.2833,S,First,woman,False,D,Southampton,yes,False

y_test

709    1
439    0
840    0
720    1
39     1
290    1
300    1
333    0
208    1
136    1
Name: survived, dtype: int64

<div class="alert alert-warning">

**10. Removing Outliers from a Dataset**

**Write a Pandas program that removes outliers from a Dataset.**

</div>

In [25]:
path = '../data/'
filename = 'titanic.csv'

df = pd.read_csv(path + filename)
# add some missing values
df.loc[5:9, 'age'] = np.nan
df.drop(columns=['Unnamed: 15'], inplace=True)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,NaN,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,NaN,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,NaN,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,NaN,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-success">

**Solution 10:**
</div>

In [26]:
# 10. Removing Outliers from a Dataset
# Write a Pandas program that removes outliers from a Dataset.


df_no_outliers = df.copy()
print("Before removing outliers:", df_no_outliers.shape)

def remove_outliers(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return df[(df[column] >= lower_bound) & (df[column] <= upper_bound)]

# Apply outlier removal for all numeric columns
for column in df_no_outliers.select_dtypes(include=['float64', 'int64']).columns:
    df_no_outliers = remove_outliers(df_no_outliers, column)

df_no_outliers.reset_index(drop=True, inplace=True)
print("After removing outliers:", df_no_outliers.shape)
display(df_no_outliers.head(20))

Before removing outliers: (891, 15)
After removing outliers: (434, 15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
3,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
4,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
5,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
7,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
8,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
9,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
10,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
11,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
12,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
13,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
14,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
15,0,3,male,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
16,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
17,1,3,female,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
18,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
19,0,2,female,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False

In [27]:
# Remove outliers from the 'age' column using Z-scores
from scipy import stats

# Drop NaN before computing z-scores
ages = df['age'].dropna()

# Compute Z-scores
z_scores = np.abs(stats.zscore(ages))

# Filter out outliers
df_cleaned = df.loc[ages.index[z_scores < 3]]

print("Before removing outliers:", df.shape)
print("After removing outliers:", df_cleaned.shape)
display(df_cleaned.head(20))

Before removing outliers: (891, 15)
After removing outliers: (708, 15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False

<div class="alert alert-warning">

**11. Imputing Missing Values Using K-Nearest Neighbours**

**Write a Pandas program that imputes missing values using K-Nearest neighbours.**

</div>

In [28]:
path = '../data/'
filename = 'titanic.csv'

df = pd.read_csv(path + filename)
# add some missing values
df.loc[5:9, 'age'] = np.nan
df.drop(columns=['Unnamed: 15'], inplace=True)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,NaN,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,NaN,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,NaN,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,NaN,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-success">

**Solution 11:**
</div>

In [29]:
display(df.select_dtypes(include=['float64', 'int64']).columns)
display(df.select_dtypes(include=['object']).columns)

Index(['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare'], dtype='object')

Index(['sex', 'embarked', 'class', 'who', 'deck', 'embark_town', 'alive'], dtype='object')

In [30]:
# 11. Imputing Missing Values Using K-Nearest Neighbours
# Write a Pandas program that imputes missing values using K-Nearest neighbours.

from sklearn.impute import KNNImputer

# Separate the numeric columns (Age and Salary) from non-numeric ones (Name, Gender)
numeric_cols = df.select_dtypes(include=['float64', 'int64']).columns
non_numeric_cols = df.select_dtypes(include=['object']).columns

# Apply KNN imputation only to the numeric columns
imputer = KNNImputer(n_neighbors=3)
df_numeric_imputed = pd.DataFrame(imputer.fit_transform(df[numeric_cols]), columns=numeric_cols)

# Combine the non-numeric columns with the imputed numeric data
df_imputed = pd.concat([df[non_numeric_cols].reset_index(drop=True), df_numeric_imputed], axis=1)

# Output the dataset with imputed values
display(df_imputed.head(20))

,sex,embarked,class,who,deck,embark_town,alive,survived,pclass,age,sibsp,parch,fare
0,male,S,Third,man,NaN,Southampton,no,0.0,3.0,22.000000,1.0,0.0,7.2500
1,female,C,First,woman,C,Cherbourg,yes,1.0,1.0,38.000000,1.0,0.0,71.2833
2,female,S,Third,woman,NaN,Southampton,yes,1.0,3.0,26.000000,0.0,0.0,7.9250
3,female,S,First,woman,C,Southampton,yes,1.0,1.0,35.000000,1.0,0.0,53.1000
4,male,S,Third,man,NaN,Southampton,no,0.0,3.0,35.000000,0.0,0.0,8.0500
5,male,Q,Third,man,NaN,Queenstown,no,0.0,3.0,23.666667,0.0,0.0,8.4583
6,male,S,First,man,E,Southampton,no,0.0,1.0,40.000000,0.0,0.0,51.8625
7,male,S,Third,child,NaN,Southampton,no,0.0,3.0,13.666667,3.0,1.0,21.0750
8,female,S,Third,woman,NaN,Southampton,yes,1.0,3.0,2.333333,0.0,2.0,11.1333
9,female,C,Second,child,NaN,Cherbourg,yes,1.0,2.0,45.833333,1.0,0.0,30.0708
10,female,S,Third,child,G,Southampton,yes,1.0,3.0,4.000000,1.0,1.0,16.7000
11,female,S,First,woman,C,Southampton,yes,1.0,1.0,58.000000,0.0,0.0,26.5500
12,male,S,Third,man,NaN,Southampton,no,0.0,3.0,20.000000,0.0,0.0,8.0500
13,male,S,Third,man,NaN,Southampton,no,0.0,3.0,39.000000,1.0,5.0,31.2750
14,female,S,Third,child,NaN,Southampton,no,0.0,3.0,14.000000,0.0,0.0,7.8542
15,female,S,Second,woman,NaN,Southampton,yes,1.0,2.0,55.000000,0.0,0.0,16.0000
16,male,Q,Third,child,NaN,Queenstown,no,0.0,3.0,2.000000,4.0,1.0,29.1250
17,male,S,Second,man,NaN,Southampton,yes,1.0,2.0,32.833333,0.0,0.0,13.0000
18,female,S,Third,woman,NaN,Southampton,no,0.0,3.0,31.000000,1.0,0.0,18.0000
19,female,C,Third,woman,NaN,Cherbourg,yes,1.0,3.0,19.000000,0.0,0.0,7.2250

<div class="alert alert-warning">

**12. Selecting Features Using Variance Threshold**

**Write a Pandas program to select feature selection using variance threshold.**

</div>

In [31]:
path = '../data/'
filename = 'titanic.csv'

df = pd.read_csv(path + filename)
# add some missing values
df.loc[5:9, 'age'] = np.nan
df.drop(columns=['Unnamed: 15'], inplace=True)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,NaN,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,NaN,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,NaN,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,NaN,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-success">

**Solution 12:**
</div>

In [32]:
# 12. Selecting Features Using Variance Threshold
# Write a Pandas program to select feature selection using variance threshold.



from sklearn.feature_selection import VarianceThreshold

# Select only numeric columns
df_numeric = df.select_dtypes(include=['number'])

# Create a VarianceThreshold instance
selector = VarianceThreshold(threshold=0.1)

print("Before feature selection:", df_numeric.shape)

# Fit and transform the numeric data
df_selected = selector.fit_transform(df_numeric)

# Convert back to DataFrame with selected features
df_selected = pd.DataFrame(
    df_selected, 
    columns=df_numeric.columns[selector.get_support()],
    index=df.index
)

print("After feature selection:", df_selected.shape)

# Display the selected features
display(df_selected.head(20))

Before feature selection: (891, 6)
After feature selection: (891, 6)

    survived  pclass   age  sibsp  parch     fare
0        0.0     3.0  22.0    1.0    0.0   7.2500
1        1.0     1.0  38.0    1.0    0.0  71.2833
2        1.0     3.0  26.0    0.0    0.0   7.9250
3        1.0     1.0  35.0    1.0    0.0  53.1000
4        0.0     3.0  35.0    0.0    0.0   8.0500
5        0.0     3.0   NaN    0.0    0.0   8.4583
6        0.0     1.0   NaN    0.0    0.0  51.8625
7        0.0     3.0   NaN    3.0    1.0  21.0750
8        1.0     3.0   NaN    0.0    2.0  11.1333
9        1.0     2.0   NaN    1.0    0.0  30.0708
10       1.0     3.0   4.0    1.0    1.0  16.7000
11       1.0     1.0  58.0    0.0    0.0  26.5500
12       0.0     3.0  20.0    0.0    0.0   8.0500
13       0.0     3.0  39.0    1.0    5.0  31.2750
14       0.0     3.0  14.0    0.0    0.0   7.8542
15       1.0     2.0  55.0    0.0    0.0  16.0000
16       0.0     3.0   2.0    4.0    1.0  29.1250
17       1.0     2.0   NaN    0.0    0.0  13.0000
18       0.0     3.0  31.0    1.0    0.0  18.0000
19       1.0     3.0   NaN    0.0    0.0   7.2250

<div class="alert alert-warning">

**13. Handling Class Imbalance Using Random Oversampling**

**Write a Pandas program to handling class imbalance using random oversampling.**

</div>

In [33]:
path = '../data/'
filename = 'titanic.csv'

df = pd.read_csv(path + filename)
# add some missing values
df.loc[5:9, 'age'] = np.nan
df.drop(columns=['Unnamed: 15'], inplace=True)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,NaN,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,NaN,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,NaN,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,NaN,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-success">

**Solution 13:**
</div>

In [34]:
# 13. Handling Class Imbalance Using Random Oversampling
# Write a Pandas program to handling class imbalance using random oversampling.

from imblearn.over_sampling import RandomOverSampler
# Separate features and target
X = df.drop(columns=['survived'])
y = df['survived']

# Apply random oversampling
ros = RandomOverSampler(random_state=42)
X_resampled, y_resampled = ros.fit_resample(X, y)
print("Before oversampling:", y.value_counts().to_dict())
print("After oversampling:", pd.Series(y_resampled).value_counts().to_dict())

Before oversampling: {0: 549, 1: 342}
After oversampling: {0: 549, 1: 549}

In [35]:
display(X_resampled.head(20))
display(y_resampled.head(20))

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,1,male,NaN,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,3,male,NaN,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,3,female,NaN,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,2,female,NaN,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

0     0
1     1
2     1
3     1
4     0
5     0
6     0
7     0
8     1
9     1
10    1
11    1
12    0
13    0
14    0
15    1
16    0
17    1
18    0
19    1
Name: survived, dtype: int64

<div class="alert alert-warning">

**14. Applying Polynomial Features for Feature Expansion**

**Write a Pandas program that applies Polynomial Features for feature expansion.**

</div>

In [36]:
path = '../data/'
filename = 'titanic.csv'

df = pd.read_csv(path + filename)
# add some missing values
# df.loc[5:9, 'age'] = np.nan
df.drop(columns=['Unnamed: 15'], inplace=True)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-success">

**Solution 14:**
</div>

In [37]:
# 14. Applying Polynomial Features for Feature Expansion
# Write a Pandas program that applies Polynomial Features for feature expansion.

from sklearn.preprocessing import PolynomialFeatures

# Drop rows with NaN values
df_numeric_clean = df_numeric.dropna()

# Apply polynomial features
poly = PolynomialFeatures(degree=2, include_bias=False)
df_poly = poly.fit_transform(df_numeric_clean)

# Convert back to DataFrame
df_poly = pd.DataFrame(
    df_poly, 
    columns=poly.get_feature_names_out(df_numeric_clean.columns), 
    index=df_numeric_clean.index
)

# Display first 20 rows
display(df_poly.head(20))

,survived,pclass,age,sibsp,parch,fare,survived^2,survived pclass,survived age,survived sibsp,survived parch,survived fare,pclass^2,pclass age,pclass sibsp,pclass parch,pclass fare,age^2,age sibsp,age parch,age fare,sibsp^2,sibsp parch,sibsp fare,parch^2,parch fare,fare^2
0,0.0,3.0,22.0,1.0,0.0,7.2500,0.0,0.0,0.0,0.0,0.0,0.0000,9.0,66.0,3.0,0.0,21.7500,484.0,22.0,0.0,159.5000,1.0,0.0,7.2500,0.0,0.0000,52.562500
1,1.0,1.0,38.0,1.0,0.0,71.2833,1.0,1.0,38.0,1.0,0.0,71.2833,1.0,38.0,1.0,0.0,71.2833,1444.0,38.0,0.0,2708.7654,1.0,0.0,71.2833,0.0,0.0000,5081.308859
2,1.0,3.0,26.0,0.0,0.0,7.9250,1.0,3.0,26.0,0.0,0.0,7.9250,9.0,78.0,0.0,0.0,23.7750,676.0,0.0,0.0,206.0500,0.0,0.0,0.0000,0.0,0.0000,62.805625
3,1.0,1.0,35.0,1.0,0.0,53.1000,1.0,1.0,35.0,1.0,0.0,53.1000,1.0,35.0,1.0,0.0,53.1000,1225.0,35.0,0.0,1858.5000,1.0,0.0,53.1000,0.0,0.0000,2819.610000
4,0.0,3.0,35.0,0.0,0.0,8.0500,0.0,0.0,0.0,0.0,0.0,0.0000,9.0,105.0,0.0,0.0,24.1500,1225.0,0.0,0.0,281.7500,0.0,0.0,0.0000,0.0,0.0000,64.802500
10,1.0,3.0,4.0,1.0,1.0,16.7000,1.0,3.0,4.0,1.0,1.0,16.7000,9.0,12.0,3.0,3.0,50.1000,16.0,4.0,4.0,66.8000,1.0,1.0,16.7000,1.0,16.7000,278.890000
11,1.0,1.0,58.0,0.0,0.0,26.5500,1.0,1.0,58.0,0.0,0.0,26.5500,1.0,58.0,0.0,0.0,26.5500,3364.0,0.0,0.0,1539.9000,0.0,0.0,0.0000,0.0,0.0000,704.902500
12,0.0,3.0,20.0,0.0,0.0,8.0500,0.0,0.0,0.0,0.0,0.0,0.0000,9.0,60.0,0.0,0.0,24.1500,400.0,0.0,0.0,161.0000,0.0,0.0,0.0000,0.0,0.0000,64.802500
13,0.0,3.0,39.0,1.0,5.0,31.2750,0.0,0.0,0.0,0.0,0.0,0.0000,9.0,117.0,3.0,15.0,93.8250,1521.0,39.0,195.0,1219.7250,1.0,5.0,31.2750,25.0,156.3750,978.125625
14,0.0,3.0,14.0,0.0,0.0,7.8542,0.0,0.0,0.0,0.0,0.0,0.0000,9.0,42.0,0.0,0.0,23.5626,196.0,0.0,0.0,109.9588,0.0,0.0,0.0000,0.0,0.0000,61.688458
15,1.0,2.0,55.0,0.0,0.0,16.0000,1.0,2.0,55.0,0.0,0.0,16.0000,4.0,110.0,0.0,0.0,32.0000,3025.0,0.0,0.0,880.0000,0.0,0.0,0.0000,0.0,0.0000,256.000000
16,0.0,3.0,2.0,4.0,1.0,29.1250,0.0,0.0,0.0,0.0,0.0,0.0000,9.0,6.0,12.0,3.0,87.3750,4.0,8.0,2.0,58.2500,16.0,4.0,116.5000,1.0,29.1250,848.265625
18,0.0,3.0,31.0,1.0,0.0,18.0000,0.0,0.0,0.0,0.0,0.0,0.0000,9.0,93.0,3.0,0.0,54.0000,961.0,31.0,0.0,558.0000,1.0,0.0,18.0000,0.0,0.0000,324.000000
20,0.0,2.0,35.0,0.0,0.0,26.0000,0.0,0.0,0.0,0.0,0.0,0.0000,4.0,70.0,0.0,0.0,52.0000,1225.0,0.0,0.0,910.0000,0.0,0.0,0.0000,0.0,0.0000,676.000000
21,1.0,2.0,34.0,0.0,0.0,13.0000,1.0,2.0,34.0,0.0,0.0,13.0000,4.0,68.0,0.0,0.0,26.0000,1156.0,0.0,0.0,442.0000,0.0,0.0,0.0000,0.0,0.0000,169.000000
22,1.0,3.0,15.0,0.0,0.0,8.0292,1.0,3.0,15.0,0.0,0.0,8.0292,9.0,45.0,0.0,0.0,24.0876,225.0,0.0,0.0,120.4380,0.0,0.0,0.0000,0.0,0.0000,64.468053
23,1.0,1.0,28.0,0.0,0.0,35.5000,1.0,1.0,28.0,0.0,0.0,35.5000,1.0,28.0,0.0,0.0,35.5000,784.0,0.0,0.0,994.0000,0.0,0.0,0.0000,0.0,0.0000,1260.250000
24,0.0,3.0,8.0,3.0,1.0,21.0750,0.0,0.0,0.0,0.0,0.0,0.0000,9.0,24.0,9.0,3.0,63.2250,64.0,24.0,8.0,168.6000,9.0,3.0,63.2250,1.0,21.0750,444.155625
25,1.0,3.0,38.0,1.0,5.0,31.3875,1.0,3.0,38.0,1.0,5.0,31.3875,9.0,114.0,3.0,15.0,94.1625,1444.0,38.0,190.0,1192.7250,1.0,5.0,31.3875,25.0,156.9375,985.175156
27,0.0,1.0,19.0,3.0,2.0,263.0000,0.0,0.0,0.0,0.0,0.0,0.0000,1.0,19.0,3.0,2.0,263.0000,361.0,57.0,38.0,4997.0000,9.0,6.0,789.0000,4.0,526.0000,69169.000000

In [38]:
from sklearn.preprocessing import PolynomialFeatures
from sklearn.impute import SimpleImputer

# Select only numeric columns for polynomial feature expansion
numeric_cols = df.select_dtypes(include=[float, int])

# Impute missing values using the mean for numeric columns
imputer = SimpleImputer(strategy='mean')
numeric_cols_imputed = pd.DataFrame(imputer.fit_transform(numeric_cols), columns=numeric_cols.columns)

# Initialize PolynomialFeatures with degree 2
poly = PolynomialFeatures(degree=2)

# Apply polynomial feature expansion to imputed numeric data
X_poly = poly.fit_transform(numeric_cols_imputed)

# Output the expanded feature set
display(X_poly[0:2])

array([[1.00000000e+00, 0.00000000e+00, 3.00000000e+00, 2.20000000e+01,
        1.00000000e+00, 0.00000000e+00, 7.25000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 9.00000000e+00, 6.60000000e+01, 3.00000000e+00,
        0.00000000e+00, 2.17500000e+01, 4.84000000e+02, 2.20000000e+01,
        0.00000000e+00, 1.59500000e+02, 1.00000000e+00, 0.00000000e+00,
        7.25000000e+00, 0.00000000e+00, 0.00000000e+00, 5.25625000e+01],
       [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 3.80000000e+01,
        1.00000000e+00, 0.00000000e+00, 7.12833000e+01, 1.00000000e+00,
        1.00000000e+00, 3.80000000e+01, 1.00000000e+00, 0.00000000e+00,
        7.12833000e+01, 1.00000000e+00, 3.80000000e+01, 1.00000000e+00,
        0.00000000e+00, 7.12833000e+01, 1.44400000e+03, 3.80000000e+01,
        0.00000000e+00, 2.70876540e+03, 1.00000000e+00, 0.00000000e+00,
        7.12833000e+01, 0.00000000e+00, 0.00000000e+00, 5.08130886e+03]])

<div class="alert alert-warning">

**15. Scaling Numerical Features Using Scikit-learn's RobustScaler**

**Write a Pandas program to scale numerical features using Scikit-learn's RobustScaler.**

</div>

In [39]:
path = '../data/'
filename = 'titanic.csv'

df = pd.read_csv(path + filename)
# add some missing values
# df.loc[5:9, 'age'] = np.nan
df.drop(columns=['Unnamed: 15'], inplace=True)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

<div class="alert alert-success">

**Solution 15:**
</div>

In [40]:
# 15. Scaling Numerical Features Using Scikit-learn's RobustScaler
# Write a Pandas program to scale numerical features using Scikit-learn's RobustScaler.


from sklearn.preprocessing import RobustScaler

# Select only numeric columns
numeric_cols = df.select_dtypes(include=[float, int])
# Initialize RobustScaler
scaler = RobustScaler()
# Fit and transform the numeric columns
numeric_cols_scaled = pd.DataFrame(
    scaler.fit_transform(numeric_cols)
    , columns=numeric_cols.columns
    , index=numeric_cols.index
)
# Display the scaled numeric columns
display(numeric_cols_scaled.head(20))

    survived  pclass       age  sibsp  parch      fare
0        0.0     0.0 -0.335664    1.0    0.0 -0.312011
1        1.0    -2.0  0.559441    1.0    0.0  2.461242
2        1.0     0.0 -0.111888    0.0    0.0 -0.282777
3        1.0    -2.0  0.391608    1.0    0.0  1.673732
4        0.0     0.0  0.391608    0.0    0.0 -0.277363
5        0.0     0.0       NaN    0.0    0.0 -0.259680
6        0.0    -2.0  1.454545    0.0    0.0  1.620136
7        0.0     0.0 -1.454545    3.0    1.0  0.286744
8        1.0     0.0 -0.055944    0.0    2.0 -0.143827
9        1.0    -1.0 -0.783217    1.0    0.0  0.676348
10       1.0     0.0 -1.342657    1.0    1.0  0.097265
11       1.0    -2.0  1.678322    0.0    0.0  0.523864
12       0.0     0.0 -0.447552    0.0    0.0 -0.277363
13       0.0     0.0  0.615385    1.0    5.0  0.728501
14       0.0     0.0 -0.783217    0.0    0.0 -0.285843
15       1.0    -1.0  1.510490    0.0    0.0  0.066948
16       0.0     0.0 -1.454545    4.0    1.0  0.635386
17       1.0    -1.0       NaN    0.0    0.0 -0.062981
18       0.0     0.0  0.167832    1.0    0.0  0.153567
19       1.0     0.0       NaN    0.0    0.0 -0.313093