# Pandas Exercises on Grouping and Aggregationg 1
## Split-Apply-Combine Exercises

**Links:**  
[List of exercises available](https://www.w3resource.com/python-exercises/pandas/index.php)  
[Grouping and Aggregating 1](https://www.w3resource.com/python-exercises/pandas/groupby/index.php)

<img src="imgs/12_01.png" width="600">

In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option("display.float_format", "{:,.2f}".format)

<div class="alert alert-warning">

**<font color="red">Exercise 01:</font>**

**1. Write a Pandas program to split the following dataframe into groups based on school code. Also check the type of GroupBy object.**

In [2]:
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

<div class="alert alert-success">

**<font color="green">Solution 01:</font>**

In [3]:
gr = student_data.groupby(by=['school_code'])
type(gr)

pandas.core.groupby.generic.DataFrameGroupBy

<div class="alert alert-warning">

**<font color="red">Exercise 02:</font>**

**2. Write a Pandas program to split the following dataframe by school code and get mean, min, and max value of age for each school.**

In [4]:
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

<div class="alert alert-success">

**<font color="green">Solution 02:</font>**

In [5]:
student_data.groupby(by=['school_code']).agg(
    age_mean = ('age', 'mean')
    , age_min = ('age', 'min')
    , age_max = ('age', 'max')
).reset_index()

  school_code  age_mean  age_min  age_max
0        s001     12.50       12       13
1        s002     13.00       12       14
2        s003     13.00       13       13
3        s004     12.00       12       12

<div class="alert alert-warning">

**<font color="red">Exercise 03:</font>**

**3. Write a Pandas program to split the following given dataframe into groups based on school code and class.**

In [6]:
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

<div class="alert alert-success">

**<font color="green">Solution 03:</font>**

In [7]:
gr = student_data.groupby(by=['school_code','class'])
type(gr)

pandas.core.groupby.generic.DataFrameGroupBy

<div class="alert alert-warning">

**<font color="red">Exercise 04:</font>**

**4. Write a Pandas program to split the following given dataframe into groups based on school code and cast grouping as a list.**

In [8]:
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

<div class="alert alert-success">

**<font color="green">Solution 04:</font>**

In [9]:
gr = student_data.groupby(by=['school_code'])
list(gr)

[(('s001',),
     school_code class            name date_Of_Birth   age  height  weight  \
  S1        s001     V  Alberto Franco     15/05/2002   12     173      35
  S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

      address
  S1  street1
  S4  street1  ),
 (('s002',),
     school_code class          name date_Of_Birth   age  height  weight  \
  S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
  S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

      address
  S2  street2
  S5  street2  ),
 (('s003',),
     school_code class         name date_Of_Birth   age  height  weight  address
  S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3),
 (('s004',),
     school_code class          name date_Of_Birth   age  height  weight  \
  S6        s004    VI  David Parkes     15/09/1997   12     159      32

      address
  S6  street4  )]

<div class="alert alert-warning">

**<font color="red">Exercise 05:</font>**

**5. Write a Pandas program to split the following given dataframe into groups based on single column and multiple columns. Find the size of the grouped data.**

In [10]:
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

<div class="alert alert-success">

**<font color="green">Solution 05:</font>**

In [11]:
student_data.groupby(by=['school_code']).size()

school_code
s001    2
s002    2
s003    1
s004    1
dtype: int64

In [12]:
student_data.groupby(by=['school_code', 'class']).size()

school_code  class
s001         V        1
             VI       1
s002         V        2
s003         VI       1
s004         VI       1
dtype: int64

<div class="alert alert-warning">

**<font color="red">Exercise 06:</font>**

**6. Write a Pandas program to split the following given dataframe into groups based on school code and call a specific group with the name of the group.**

In [13]:
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

<div class="alert alert-success">

**<font color="green">Solution 06:</font>**

In [14]:
gr = student_data.groupby(by=['school_code'])
gr.get_group(('s001',))

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1