# Pandas Exercises on Grouping and Aggregationg 1
## Split-Apply-Combine Exercises

**Links:**  
[List of exercises available](https://www.w3resource.com/python-exercises/pandas/index.php)  
[Grouping and Aggregating 1](https://www.w3resource.com/python-exercises/pandas/groupby/index.php)

<img src="imgs/12_01.png" width="600">

In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option("display.float_format", "{:,.2f}".format)

<div class="alert alert-warning">

**<font color="red">Exercise 01:</font>**

**1. Write a Pandas program to split the following dataframe into groups based on school code. Also check the type of GroupBy object.**

In [2]:
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

<div class="alert alert-success">

**<font color="green">Solution 01:</font>**

In [3]:
gr = student_data.groupby(by=['school_code'])
type(gr)

pandas.core.groupby.generic.DataFrameGroupBy

<div class="alert alert-warning">

**<font color="red">Exercise 02:</font>**

**2. Write a Pandas program to split the following dataframe by school code and get mean, min, and max value of age for each school.**

In [4]:
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

<div class="alert alert-success">

**<font color="green">Solution 02:</font>**

In [5]:
student_data.groupby(by=['school_code']).agg(
    age_mean = ('age', 'mean')
    , age_min = ('age', 'min')
    , age_max = ('age', 'max')
).reset_index()

  school_code  age_mean  age_min  age_max
0        s001     12.50       12       13
1        s002     13.00       12       14
2        s003     13.00       13       13
3        s004     12.00       12       12

<div class="alert alert-warning">

**<font color="red">Exercise 03:</font>**

**3. Write a Pandas program to split the following given dataframe into groups based on school code and class.**

In [6]:
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

<div class="alert alert-success">

**<font color="green">Solution 03:</font>**

In [7]:
gr = student_data.groupby(by=['school_code','class'])
type(gr)

pandas.core.groupby.generic.DataFrameGroupBy

<div class="alert alert-warning">

**<font color="red">Exercise 04:</font>**

**4. Write a Pandas program to split the following given dataframe into groups based on school code and cast grouping as a list.**

In [8]:
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

<div class="alert alert-success">

**<font color="green">Solution 04:</font>**

In [9]:
gr = student_data.groupby(by=['school_code'])
list(gr)

[(('s001',),
     school_code class            name date_Of_Birth   age  height  weight  \
  S1        s001     V  Alberto Franco     15/05/2002   12     173      35
  S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

      address
  S1  street1
  S4  street1  ),
 (('s002',),
     school_code class          name date_Of_Birth   age  height  weight  \
  S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
  S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

      address
  S2  street2
  S5  street2  ),
 (('s003',),
     school_code class         name date_Of_Birth   age  height  weight  address
  S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3),
 (('s004',),
     school_code class          name date_Of_Birth   age  height  weight  \
  S6        s004    VI  David Parkes     15/09/1997   12     159      32

      address
  S6  street4  )]

<div class="alert alert-warning">

**<font color="red">Exercise 05:</font>**

**5. Write a Pandas program to split the following given dataframe into groups based on single column and multiple columns. Find the size of the grouped data.**

In [10]:
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

<div class="alert alert-success">

**<font color="green">Solution 05:</font>**

In [11]:
student_data.groupby(by=['school_code']).size()

school_code
s001    2
s002    2
s003    1
s004    1
dtype: int64

In [12]:
student_data.groupby(by=['school_code', 'class']).size()

school_code  class
s001         V        1
             VI       1
s002         V        2
s003         VI       1
s004         VI       1
dtype: int64

<div class="alert alert-warning">

**<font color="red">Exercise 06:</font>**

**6. Write a Pandas program to split the following given dataframe into groups based on school code and call a specific group with the name of the group.**

In [13]:
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

<div class="alert alert-success">

**<font color="green">Solution 06:</font>**

In [14]:
gr = student_data.groupby(by=['school_code'])
gr.get_group(('s001',))

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1

<div class="alert alert-warning">

**<font color="red">Exercise 07:</font>**

**7. Write a Pandas program to split a dataset, group by one column and get mean, min, and max values by group. Using the following dataset find the mean, min, and max values of purchase amount (purch_amt) group by customer id (customer_id).**

In [15]:
orders_data = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
orders_data

Original Orders DataFrame:

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005   2,400.60  2012-07-27         3007         5001
6    70008   5,760.00  2012-09-10         3002         5001
7    70010   1,983.43  2012-10-10         3004         5006
8    70003   2,480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013   3,045.60  2012-04-25         3002         5001

<div class="alert alert-success">

**<font color="green">Solution 07:</font>**

In [16]:
result = orders_data.groupby('customer_id').agg(
    {'purch_amt': ['mean', 'min', 'max']}
)
print("\nMean, min, and max values of purchase amount (purch_amt) group by customer id  (customer_id).")
result

Mean, min, and max values of purchase amount (purch_amt) group by customer id  (customer_id).

            purch_amt
                 mean      min      max
customer_id
3001           270.65   270.65   270.65
3002         2,956.95    65.26 5,760.00
3003            75.29    75.29    75.29
3004         1,983.43 1,983.43 1,983.43
3005           549.50   150.50   948.50
3007         2,400.60 2,400.60 2,400.60
3008           250.45   250.45   250.45
3009         1,295.45   110.50 2,480.40

In [17]:
result.loc[:, [("purch_amt", "mean"),("purch_amt", "min")]]
result.droplevel(0, axis=1)

                mean      min      max
customer_id
3001          270.65   270.65   270.65
3002        2,956.95    65.26 5,760.00
3003           75.29    75.29    75.29
3004        1,983.43 1,983.43 1,983.43
3005          549.50   150.50   948.50
3007        2,400.60 2,400.60 2,400.60
3008          250.45   250.45   250.45
3009        1,295.45   110.50 2,480.40

<div class="alert alert-warning">

**<font color="red">Exercise 08:</font>**

**8. Write a Pandas program to split a dataset to group by two columns and count by each row.**

In [18]:
orders_data

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005   2,400.60  2012-07-27         3007         5001
6    70008   5,760.00  2012-09-10         3002         5001
7    70010   1,983.43  2012-10-10         3004         5006
8    70003   2,480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013   3,045.60  2012-04-25         3002         5001

<div class="alert alert-success">

**<font color="green">Solution 08:</font>**

In [19]:
result = orders_data.groupby(['salesman_id','customer_id']).size().reset_index().groupby(['salesman_id','customer_id'])[[0]].max()
print(result)

                         0
salesman_id customer_id
5001        3002         3
            3007         1
5002        3005         2
            3008         1
5003        3009         2
5005        3001         1
5006        3004         1
5007        3003         1

<div class="alert alert-warning">

**<font color="red">Exercise 09:</font>**

**9. Write a Pandas program to split a dataset to group by two columns and then sort the aggregated results within the groups.
In the following dataset group on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups.**

In [20]:
orders_data

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005   2,400.60  2012-07-27         3007         5001
6    70008   5,760.00  2012-09-10         3002         5001
7    70010   1,983.43  2012-10-10         3004         5006
8    70003   2,480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013   3,045.60  2012-04-25         3002         5001

<div class="alert alert-success">

**<font color="green">Solution 09:</font>**

In [21]:
result = orders_data.groupby(by=['customer_id','salesman_id']).agg(
    sum_purch_amt = ("purch_amt","sum")
).sort_values(by='sum_purch_amt', ascending=False)

result.reset_index()

   customer_id  salesman_id  sum_purch_amt
0         3002         5001       8,870.86
1         3009         5003       2,590.90
2         3007         5001       2,400.60
3         3004         5006       1,983.43
4         3005         5002       1,099.00
5         3001         5005         270.65
6         3008         5002         250.45
7         3003         5007          75.29

<div class="alert alert-warning">

**<font color="red">Exercise 10:</font>**

**10. Write a Pandas program to split the following dataframe into groups based on customer id and create a list of order date for each group.**

In [22]:
orders_data

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005   2,400.60  2012-07-27         3007         5001
6    70008   5,760.00  2012-09-10         3002         5001
7    70010   1,983.43  2012-10-10         3004         5006
8    70003   2,480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013   3,045.60  2012-04-25         3002         5001

<div class="alert alert-success">

**<font color="green">Solution 10:</font>**

In [23]:
# orders_data.groupby(by=['customer_id'])['ord_date'].apply(pd.Series)
orders_data.groupby(by=['customer_id'])['ord_date'].apply(list)

customer_id
3001                            [2012-09-10]
3002    [2012-10-05, 2012-09-10, 2012-04-25]
3003                            [2012-08-17]
3004                            [2012-10-10]
3005                [2012-10-05, 2012-09-10]
3007                            [2012-07-27]
3008                            [2012-06-27]
3009                [2012-08-17, 2012-10-10]
Name: ord_date, dtype: object

<div class="alert alert-warning">

**<font color="red">Exercise 11:</font>**

**11. Write a Pandas program to split the following dataframe into groups and calculate monthly purchase amount.**

In [24]:
orders_data

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005   2,400.60  2012-07-27         3007         5001
6    70008   5,760.00  2012-09-10         3002         5001
7    70010   1,983.43  2012-10-10         3004         5006
8    70003   2,480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013   3,045.60  2012-04-25         3002         5001

<div class="alert alert-success">

**<font color="green">Solution 11:</font>**

In [25]:
orders_data.dtypes

ord_no           int64
purch_amt      float64
ord_date        object
customer_id      int64
salesman_id      int64
dtype: object

In [26]:
orders_data['ord_date_format'] = pd.to_datetime(orders_data['ord_date'])
orders_data.dtypes

ord_no                      int64
purch_amt                 float64
ord_date                   object
customer_id                 int64
salesman_id                 int64
ord_date_format    datetime64[ns]
dtype: object

In [27]:
result = orders_data.set_index('ord_date_format').groupby(pd.Grouper(freq='ME')).agg(
    sum_purch_amt = ('purch_amt', 'sum')
)
result

                 sum_purch_amt
ord_date_format
2012-04-30            3,045.60
2012-05-31                0.00
2012-06-30              250.45
2012-07-31            2,400.60
2012-08-31              185.79
2012-09-30            6,979.15
2012-10-31            4,679.59

In [28]:
orders_data.groupby(by=[orders_data['ord_date_format'].dt.year, orders_data['ord_date_format'].dt.month]).size()
orders_data.groupby(by=[orders_data['ord_date_format'].dt.month]).size()

result = orders_data.groupby(by=[orders_data['ord_date_format'].dt.month])["purch_amt"].sum()
result

ord_date_format
4    3,045.60
6      250.45
7    2,400.60
8      185.79
9    6,979.15
10   4,679.59
Name: purch_amt, dtype: float64

<div class="alert alert-warning">

**<font color="red">Exercise 12:</font>**

**12. Write a Pandas program to split the following dataframe into groups, group by month and year based on order date and find the total purchase amount year wise, month wise.**

In [29]:
orders_data

    ord_no  purch_amt    ord_date  customer_id  salesman_id ord_date_format
0    70001     150.50  2012-10-05         3005         5002      2012-10-05
1    70009     270.65  2012-09-10         3001         5005      2012-09-10
2    70002      65.26  2012-10-05         3002         5001      2012-10-05
3    70004     110.50  2012-08-17         3009         5003      2012-08-17
4    70007     948.50  2012-09-10         3005         5002      2012-09-10
5    70005   2,400.60  2012-07-27         3007         5001      2012-07-27
6    70008   5,760.00  2012-09-10         3002         5001      2012-09-10
7    70010   1,983.43  2012-10-10         3004         5006      2012-10-10
8    70003   2,480.40  2012-10-10         3009         5003      2012-10-10
9    70012     250.45  2012-06-27         3008         5002      2012-06-27
10   70011      75.29  2012-08-17         3003         5007      2012-08-17
11   70013   3,045.60  2012-04-25         3002         5001      2012-04-25

<div class="alert alert-success">

**<font color="green">Solution 12:</font>**

In [30]:
orders_data['ord_date_format'] = pd.to_datetime(orders_data['ord_date'])
orders_data.dtypes

ord_no                      int64
purch_amt                 float64
ord_date                   object
customer_id                 int64
salesman_id                 int64
ord_date_format    datetime64[ns]
dtype: object

In [31]:
orders_data.groupby(by=[orders_data['ord_date_format'].dt.year, orders_data['ord_date_format'].dt.month])[['purch_amt']].sum()#.droplevel(0)

                                 purch_amt
ord_date_format ord_date_format
2012            4                 3,045.60
                6                   250.45
                7                 2,400.60
                8                   185.79
                9                 6,979.15
                10                4,679.59

<div class="alert alert-warning">

**<font color="red">Exercise 13:</font>**

**13. Write a Pandas program to split the following dataframe into groups based on first column and set other column values into a list of values.**

In [32]:
df = pd.DataFrame( {'X' : [10, 10, 10, 20, 30, 30, 10], 
                    'Y' : [10, 15, 11, 20, 21, 12, 14], 
                    'Z' : [22, 20, 18, 20, 13, 10, 0]})
print("Original DataFrame:")
df

Original DataFrame:

    X   Y   Z
0  10  10  22
1  10  15  20
2  10  11  18
3  20  20  20
4  30  21  13
5  30  12  10
6  10  14   0

<div class="alert alert-success">

**<font color="green">Solution 13:</font>**

In [33]:
df['X'].unique().tolist()

[10, 20, 30]

In [34]:
result= df.groupby('X').aggregate(lambda tdf: tdf.unique().tolist())
print(result)

                   Y                Z
X
10  [10, 15, 11, 14]  [22, 20, 18, 0]
20              [20]             [20]
30          [21, 12]         [13, 10]

<div class="alert alert-warning">

**<font color="red">Exercise 14:</font>**

**14. Write a Pandas program to split the following dataframe into groups based on all columns and calculate Groupby value counts on the dataframe.**

In [35]:
df = pd.DataFrame( {'id' : [1, 2, 1, 1, 2, 1, 2], 
                    'type' : [10, 15, 11, 20, 21, 12, 14], 
                    'book' : ['Math','English','Physics','Math','English','Physics','English']})

print("Original DataFrame:")
df

Original DataFrame:

   id  type     book
0   1    10     Math
1   2    15  English
2   1    11  Physics
3   1    20     Math
4   2    21  English
5   1    12  Physics
6   2    14  English

<div class="alert alert-success">

**<font color="green">Solution 14:</font>**

In [36]:
df.groupby(['id','type','book']).size()

id  type  book
1   10    Math       1
    11    Physics    1
    12    Physics    1
    20    Math       1
2   14    English    1
    15    English    1
    21    English    1
dtype: int64

In [37]:
df.groupby(['id','type','book']).size().droplevel(0).unstack()

book  English  Math  Physics
type
10        NaN  1.00      NaN
11        NaN   NaN     1.00
12        NaN   NaN     1.00
14       1.00   NaN      NaN
15       1.00   NaN      NaN
20        NaN  1.00      NaN
21       1.00   NaN      NaN

In [38]:
df.groupby(['id','type','book']).size().unstack()

book     English  Math  Physics
id type
1  10        NaN  1.00      NaN
   11        NaN   NaN     1.00
   12        NaN   NaN     1.00
   20        NaN  1.00      NaN
2  14       1.00   NaN      NaN
   15       1.00   NaN      NaN
   21       1.00   NaN      NaN

In [39]:
result = df.groupby(['id', 'type', 'book']).size().unstack(fill_value=0)

result

book     English  Math  Physics
id type
1  10          0     1        0
   11          0     0        1
   12          0     0        1
   20          0     1        0
2  14          1     0        0
   15          1     0        0
   21          1     0        0

<div class="alert alert-warning">

**<font color="red">Exercise 15:</font>**

**15. Write a Pandas program to split the following dataframe into groups and count unique values of 'value' column.**

In [40]:
df = pd.DataFrame({
    'id': [1, 1, 2, 3, 3, 4, 4, 4],
    'value': ['a', 'a', 'b', None, 'a', 'a', None, 'b']
})
print("Original DataFrame:")
df

Original DataFrame:

   id value
0   1     a
1   1     a
2   2     b
3   3  None
4   3     a
5   4     a
6   4  None
7   4     b

<div class="alert alert-success">

**<font color="green">Solution 15:</font>**

In [41]:
df.groupby('value')['id'].nunique()

value
a    3
b    2
Name: id, dtype: int64

<div class="alert alert-warning">

**<font color="red">Exercise 16:</font>**

**16. Write a Pandas program to split a given dataframe into groups and list all the keys from the GroupBy object.**

In [42]:
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

<div class="alert alert-success">

**<font color="green">Solution 16:</font>**

In [43]:
gp = student_data.groupby('school_code')

gp.groups.keys()

dict_keys(['s001', 's002', 's003', 's004'])

<div class="alert alert-warning">

**<font color="red">Exercise 17:</font>**

**17. Write a Pandas program to split a given dataframe into groups and create a new column with count from GroupBy.**

In [44]:
df = pd.DataFrame({
'book_name':['Book1','Book2','Book3','Book4','Book1','Book2','Book3','Book5'],
'book_type':['Math','Physics','Computer','Science','Math','Physics','Computer','English'],
'book_id':[1,2,3,4,1,2,3,5]})

df

  book_name book_type  book_id
0     Book1      Math        1
1     Book2   Physics        2
2     Book3  Computer        3
3     Book4   Science        4
4     Book1      Math        1
5     Book2   Physics        2
6     Book3  Computer        3
7     Book5   English        5

<div class="alert alert-success">

**<font color="green">Solution 17:</font>**

In [45]:
result = df.groupby(["book_name", "book_type"])["book_type"].count().reset_index(name="count")

result

  book_name book_type  count
0     Book1      Math      2
1     Book2   Physics      2
2     Book3  Computer      2
3     Book4   Science      1
4     Book5   English      1

<div class="alert alert-warning">

**<font color="red">Exercise 18:</font>**

**18. Write a Pandas program to split a given dataframe into groups with bin counts.**

In [46]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'sales_id':[5002,5003,5004,5003,5002,5001,5005,5007,5008,5004,5005,5001]})

df

    ord_no  purch_amt  customer_id  sales_id
0    70001     150.50         3005      5002
1    70009     270.65         3001      5003
2    70002      65.26         3002      5004
3    70004     110.50         3009      5003
4    70007     948.50         3005      5002
5    70005   2,400.60         3007      5001
6    70008   5,760.00         3002      5005
7    70010   1,983.43         3004      5007
8    70003   2,480.40         3009      5008
9    70012     250.45         3008      5004
10   70011      75.29         3003      5005
11   70013   3,045.60         3002      5001

<div class="alert alert-success">

**<font color="green">Solution 18:</font>**

In [47]:
groups = df.groupby(['customer_id', pd.cut(df.sales_id, 3)]
                    , observed=False)
result = groups.size().unstack()
result

sales_id     (5000.993, 5003.333]  (5003.333, 5005.667]  (5005.667, 5008.0]
customer_id
3001                            1                     0                   0
3002                            1                     2                   0
3003                            0                     1                   0
3004                            0                     0                   1
3005                            2                     0                   0
3007                            1                     0                   0
3008                            0                     1                   0
3009                            1                     0                   1

<div class="alert alert-warning">

**<font color="red">Exercise 19:</font>**

**19. Write a Pandas program to split a given dataframe into groups with multiple aggregations. Split the following given dataframe by school code, class and get mean, min, and max value of height and age for each value of the school.**

In [48]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s001'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

df

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s001,VI,David Parkes,15/09/1997,12,159,32,street4

<div class="alert alert-success">

**<font color="green">Solution 19:</font>**

In [49]:
preres = df.groupby(by=['school_code', 'class'])[['height', 'age']].agg(["mean", "min", "max"])
preres

                  height             age
                    mean  min  max  mean min max
school_code class
s001        V     173.00  173  173 12.00  12  12
            VI    163.00  159  167 12.50  12  13
s002        V     171.50  151  192 13.00  12  14
s003        VI    186.00  186  186 13.00  13  13

In [50]:
preres.columns

MultiIndex([('height', 'mean'),
            ('height',  'min'),
            ('height',  'max'),
            (   'age', 'mean'),
            (   'age',  'min'),
            (   'age',  'max')],
           )

In [51]:
preres.columns = preres.columns.map('_'.join)
preres

                   height_mean  height_min  height_max  age_mean  age_min  \
school_code class
s001        V           173.00         173         173     12.00       12
            VI          163.00         159         167     12.50       12
s002        V           171.50         151         192     13.00       12
s003        VI          186.00         186         186     13.00       13

                   age_max
school_code class
s001        V           12
            VI          13
s002        V           14
s003        VI          13

<div class="alert alert-warning">

**<font color="red">Exercise 20:</font>**

**20. Write a Pandas program to split a given dataframe into groups and display target column as a list of unique values.**

In [52]:
df = pd.DataFrame( {'id' : ['A','A','A','A','A','A','B','B','B','B','B'], 
                    'type' : [1,1,1,1,2,2,1,1,1,2,2], 
                    'book' : ['Math','Math','English','Physics','Math','English','Physics','English','Physics','English','English']})

df

   id  type     book
0   A     1     Math
1   A     1     Math
2   A     1  English
3   A     1  Physics
4   A     2     Math
5   A     2  English
6   B     1  Physics
7   B     1  English
8   B     1  Physics
9   B     2  English
10  B     2  English

<div class="alert alert-success">

**<font color="green">Solution 20:</font>**

In [53]:
new_df = df[['id', 'type', 'book']].drop_duplicates()\
                         .groupby(['id','type'])['book']\
                         .apply(list)\
                         .reset_index()
new_df

  id  type                      book
0  A     1  [Math, English, Physics]
1  A     2           [Math, English]
2  B     1        [Physics, English]
3  B     2                 [English]

In [54]:
new_df['book'] = new_df.apply(lambda x: (','.join([str(s) for s in x['book']])), axis = 1)
new_df

  id  type                  book
0  A     1  Math,English,Physics
1  A     2          Math,English
2  B     1       Physics,English
3  B     2               English

<div class="alert alert-warning">

**<font color="red">Exercise 21:</font>**

**21. Write a Pandas program to split the following dataframe into groups and calculate quarterly purchase amount.**

In [55]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

df

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  05-10-2012         3001         5002
1    70009     270.65  09-10-2012         3001         5005
2    70002      65.26  05-10-2012         3005         5001
3    70004     110.50  08-17-2012         3001         5003
4    70007     948.50  10-09-2012         3005         5002
5    70005   2,400.60  07-27-2012         3001         5001
6    70008   5,760.00  10-09-2012         3005         5001
7    70010   1,983.43  10-10-2012         3001         5006
8    70003   2,480.40  10-10-2012         3005         5003
9    70012     250.45  06-17-2012         3001         5002
10   70011      75.29  07-08-2012         3005         5007
11   70013   3,045.60  04-25-2012         3005         5001

<div class="alert alert-success">

**<font color="green">Solution 21:</font>**

In [56]:
df['ord_date']= pd.to_datetime(df['ord_date']) 

result = df.set_index('ord_date').groupby(pd.Grouper(freq='QE')).agg({'purch_amt':'sum'})
result

            purch_amt
ord_date
2012-06-30   3,511.81
2012-09-30   2,857.04
2012-12-31  11,172.33

<div class="alert alert-warning">

**<font color="red">Exercise 22:</font>**

**22. Write a Pandas program to split the following dataframe into groups by school code and get mean, min, and max value of age with customized column name for each school.**

In [57]:
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

<div class="alert alert-success">

**<font color="green">Solution 22:</font>**

In [58]:
gr = student_data.groupby('school_code').agg(
    Age_Mean = ('age','mean')
    , Age_Max=('age','max')
    , Age_Min=('age','min')
)
gr

             Age_Mean  Age_Max  Age_Min
school_code
s001            12.50       13       12
s002            13.00       14       12
s003            13.00       13       13
s004            12.00       12       12

<div class="alert alert-warning">

**<font color="red">Exercise 23:</font>**

**23. Write a Pandas program to split the following datasets into groups on customer id and calculate the number of customers starting with 'C', the list of all products and the difference of maximum purchase amount and minimum purchase amount.**

In [59]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

df

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  05-10-2012         3001         5002
1    70009     270.65  09-10-2012         3001         5005
2    70002      65.26  05-10-2012         3005         5001
3    70004     110.50  08-17-2012         3001         5003
4    70007     948.50  10-09-2012         3005         5002
5    70005   2,400.60  07-27-2012         3001         5001
6    70008   5,760.00  10-09-2012         3005         5001
7    70010   1,983.43  10-10-2012         3001         5006
8    70003   2,480.40  10-10-2012         3005         5003
9    70012     250.45  06-17-2012         3001         5002
10   70011      75.29  07-08-2012         3005         5007
11   70013   3,045.60  04-25-2012         3005         5001

<div class="alert alert-success">

**<font color="green">Solution 23:</font>**

In [60]:
def customer_id_C(x):
    return (x.astype(str).str[0] == 'C').sum()

result = df.groupby('salesman_id').agg(
    cust_id_start_C = ('customer_id', customer_id_C)
    , cust_id_list = ('customer_id', lambda x: ", ".join(x.astype(str)))
    , purchase_amt_gap   = ('purch_amt', lambda x: x.max()-x.min())
)

result

             cust_id_start_C            cust_id_list  purchase_amt_gap
salesman_id
5001                       0  3005, 3001, 3005, 3005          5,694.74
5002                       0        3001, 3005, 3001            798.00
5003                       0              3001, 3005          2,369.90
5005                       0                    3001              0.00
5006                       0                    3001              0.00
5007                       0                    3005              0.00