# GroupBy

### Introduction:

GroupBy can be summarized as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

pd.set_option("display.max_columns", None)
# pd.set_option("display.precision", 2)
pd.set_option("display.float_format", '{:.2f}'.format)
# pd.options.display.float_format = '{:.2f}'.format

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

In [2]:
path = "../../data/"
file_name = "drinks.csv"
df = pd.read_csv(path+file_name)
df.shape, df

((193, 6),
          country  beer_servings  spirit_servings  wine_servings  \
 0    Afghanistan              0                0              0
 1        Albania             89              132             54
 2        Algeria             25                0             14
 3        Andorra            245              138            312
 4         Angola            217               57             45
 ..           ...            ...              ...            ...
 188    Venezuela            333              100              3
 189      Vietnam            111                2              1
 190        Yemen              6                0              0
 191       Zambia             32               19              4
 192     Zimbabwe             64               18              4

      total_litres_of_pure_alcohol continent
 0                            0.00        AS
 1                            4.90        EU
 2                            0.70        AF
 3                           12.40        EU
 4                            5.90        AF
 ..                            ...       ...
 188                          7.70        SA
 189                          2.00        AS
 190                          0.10        AS
 191                          2.50        AF
 192                          4.70        AF

 [193 rows x 6 columns])

### Step 3. Assign it to a variable called drinks.

In [3]:
drinks = df.copy()
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.00,AS
1,Albania,89,132,54,4.90,EU
2,Algeria,25,0,14,0.70,AF
3,Andorra,245,138,312,12.40,EU
4,Angola,217,57,45,5.90,AF

### Step 4. Which continent drinks more beer on average?

In [4]:
drinks.merge(drinks.continent.value_counts(), on='continent')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,count
0,Afghanistan,0,0,0,0.00,AS,44
1,Albania,89,132,54,4.90,EU,45
2,Algeria,25,0,14,0.70,AF,53
3,Andorra,245,138,312,12.40,EU,45
4,Angola,217,57,45,5.90,AF,53
...,...,...,...,...,...,...,...
165,Venezuela,333,100,3,7.70,SA,12
166,Vietnam,111,2,1,2.00,AS,44
167,Yemen,6,0,0,0.10,AS,44
168,Zambia,32,19,4,2.50,AF,53
169,Zimbabwe,64,18,4,4.70,AF,53

In [5]:
# cont_dsum = drinks.groupby(by=['continent'])[['total_litres_of_pure_alcohol', 'country']].agg(['sum', 'count'])
cont_dsum = drinks.groupby(by=['continent'])['total_litres_of_pure_alcohol'].agg(['sum'])
cont_dsum
cont_dcount = drinks.groupby(by=['continent'])['country'].agg(['count'])
cont_dcount
cont_data = cont_dsum.merge(cont_dcount, on='continent')
(cont_data['sum']/cont_data['count']).sort_values(ascending=False)

continent
EU   8.62
SA   6.31
OC   3.38
AF   3.01
AS   2.17
dtype: float64

In [6]:
drinks.groupby(by=['country'])[['total_litres_of_pure_alcohol']].mean().sort_values(by='total_litres_of_pure_alcohol'
                                                                                    ,ascending=False).iloc[[0],:]

         total_litres_of_pure_alcohol
country
Belarus                         14.40

### Step 5. For each continent print the statistics for wine consumption.

In [7]:
drinks.groupby('continent')[['wine_servings']].describe().T
# drinks

continent               AF     AS     EU     OC     SA
wine_servings count  53.00  44.00  45.00  16.00  12.00
              mean   16.26   9.07 142.22  35.62  62.42
              std    38.85  21.67  97.42  64.56  88.62
              min     0.00   0.00   0.00   0.00   1.00
              25%     1.00   0.00  59.00   1.00   3.00
              50%     2.00   1.00 128.00   8.50  12.00
              75%    13.00   8.00 195.00  23.25  98.50
              max   233.00 123.00 370.00 212.00 221.00

### Step 6. Print the mean alcohol consumption per continent for every column

In [8]:
drinks.set_index('continent').select_dtypes(include=np.number).groupby('continent')[drinks.set_index('continent').select_dtypes(include=np.number).columns].mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.47,16.34,16.26,3.01
AS,37.05,60.84,9.07,2.17
EU,193.78,132.56,142.22,8.62
OC,89.69,58.44,35.62,3.38
SA,175.08,114.75,62.42,6.31

In [9]:
drinks.groupby('continent')[drinks.select_dtypes(include=np.number).columns].mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.47,16.34,16.26,3.01
AS,37.05,60.84,9.07,2.17
EU,193.78,132.56,142.22,8.62
OC,89.69,58.44,35.62,3.38
SA,175.08,114.75,62.42,6.31

### Step 7. Print the median alcohol consumption per continent for every column

In [10]:
drinks.groupby('continent')[drinks.select_dtypes(include=np.number).columns].median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.00,3.00,2.00,2.30
AS,17.50,16.00,1.00,1.20
EU,219.00,122.00,128.00,10.00
OC,52.50,37.00,8.50,1.75
SA,162.50,108.50,12.00,6.85

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [11]:
drinks.groupby('continent')[['spirit_servings']].agg(['mean', 'min', 'max']).loc[:,[('spirit_servings', 'mean')]]
drinks.groupby('continent')[['spirit_servings']].agg(['mean', 'min', 'max'])

          spirit_servings
                     mean min  max
continent
AF                  16.34   0  152
AS                  60.84   0  326
EU                 132.56   0  373
OC                  58.44   0  254
SA                 114.75  25  302