<div class="alert alert-warning">

**1. Grouping by Multiple columns**


**Write a Pandas program to group data by multiple columns to perform complex data analysis and aggregations.**
</div>

In [9]:
import pandas as pd
# Sample DataFrame
data = {'category': ['A', 'A', 'B', 'B', 'C', 'C'],
        'type': ['X', 'Y', 'X', 'Y', 'X', 'Y'],
        'value': [1, 2, 3, 4, 5, 6]}

df = pd.DataFrame(data)
print("Sample DataFrame:")
display(df)

Sample DataFrame:

  category type  value
0        A    X      1
1        A    Y      2
2        B    X      3
3        B    Y      4
4        C    X      5
5        C    Y      6

<div class="alert alert-success">

**Solution 01:**
</div>

In [11]:
# Group by 'category' and 'type'
print("Group by 'category' and 'type':")
grouped = df.groupby(['category', 'type']).sum()
display(grouped)

Group by 'category' and 'type':

               value
category type
A        X         1
         Y         2
B        X         3
         Y         4
C        X         5
         Y         6

<div class="alert alert-warning">

**2. Applying Multiple Aggregations**

**Write a Pandas program to apply multiple aggregation functions to grouped data using for enhanced data insights.**
</div>

In [12]:
import pandas as pd

# Sample DataFrame
data = {'Category': ['A', 'A', 'B', 'B', 'C', 'C'],
        'Value': [10, 20, 30, 40, 50, 60]}

df = pd.DataFrame(data)
print("Sample DataFrame:")
display(df)

Sample DataFrame:

  Category  Value
0        A     10
1        A     20
2        B     30
3        B     40
4        C     50
5        C     60

<div class="alert alert-success">

**Solution 02:**
</div>

In [15]:
# Group by 'Category' and apply multiple aggregations
print("Group by 'Category' and apply multiple aggregations:")
grouped = df.groupby('Category').agg(
    total_value = ('Value','sum')
    , average_value = ('Value', 'mean')
    , max_value = ('Value', 'max')
    , min_value = ('Value', 'min')
    , count = ('Value', 'count')
)

display(grouped)

Group by 'Category' and apply multiple aggregations:

          total_value  average_value  max_value  min_value  count
Category
A                  30           15.0         20         10      2
B                  70           35.0         40         30      2
C                 110           55.0         60         50      2

<div class="alert alert-warning">

**3. Custom Aggregation Functions**

**Write a Pandas program to implement custom aggregation functions within groupby for tailored data analysis.**
</div>

In [16]:
import pandas as pd

# Sample DataFrame
data = {'Category': ['A', 'A', 'B', 'B', 'C', 'C'],
        'Value': [5, 15, 25, 35, 45, 55]}

df = pd.DataFrame(data)
print("Sample DataFrame:")
display(df)

Sample DataFrame:

  Category  Value
0        A      5
1        A     15
2        B     25
3        B     35
4        C     45
5        C     55

In [25]:
# Define custom aggregation function
def custom_agg(x):
    return (x.max() - x.min()) / (x.count() * 100)

# Group by 'Category' and apply custom aggregation
print("\nGroup by 'Category' and apply custom aggregation:")
grouped = df.groupby('Category').agg(
    custom_value=('Value', custom_agg)
    , total_value=('Value', 'sum')
    , average_value=('Value', 'mean')
    , max_value=('Value', 'max')
    , min_value=('Value', 'min')
    , count=('Value', 'count')
)

display(grouped)

Group by 'Category' and apply custom aggregation:

,custom_value,total_value,average_value,max_value,min_value,count
Category,,,,,,
A,0.05,20,10.0,15,5,2
B,0.05,60,30.0,35,25,2
C,0.05,100,50.0,55,45,2