<div class="alert alert-warning">

**1. Merge on Single Column**

**Write a Pandas program to merge two DataFrames on a single column.**

</div>

In [1]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 01:**
</div>

In [2]:
# Merge the two DataFrames on the 'ID' column
merged_df = pd.merge(df1, df2, on='ID')

# Output the result
display(merged_df)

   ID     Name  Age
0   2  Annabel   25
1   3    Caeso   30

<div class="alert alert-warning">

**2. Outer Join Merge**

**Write a Pandas program to perform an outer join on two DataFrames.**

</div>

In [3]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 02:**
</div>

In [4]:
# Perform an outer join on the 'ID' column
outer_joined_df = pd.merge(df1, df2, on='ID', how='outer')

# Output the result
display(outer_joined_df)

   ID     Name   Age
0   1   Selena   NaN
1   2  Annabel  25.0
2   3    Caeso  30.0
3   4      NaN  22.0

<div class="alert alert-warning">

**3. Left Join Merge**

**Write a Pandas program that performs a left join of two DataFrames.**

</div>

In [5]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 03:**
</div>

In [6]:
# Perform a left join on the 'ID' column
left_joined_df = pd.merge(df1, df2, on='ID', how='left')

# Output the result
display(left_joined_df)

   ID     Name   Age
0   1   Selena   NaN
1   2  Annabel  25.0
2   3    Caeso  30.0

<div class="alert alert-warning">

**4. Right Join Merge**

**Write a Pandas program that performs a right join of two DataFrames.**

</div>

In [7]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
    })

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 04:**
</div>

In [8]:
# Perform a right join on the 'ID' column
right_joined_df = pd.merge(df1, df2, on='ID', how='right')

# Output the result
display(right_joined_df)

   ID     Name  Age
0   2  Annabel   25
1   3    Caeso   30
2   4      NaN   22

<div class="alert alert-warning">

**5. Merge on Multiple Columns**

**Write a Pandas program to merge two DataFrames on multiple columns.**

</div>

In [9]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Age': [25, 30, 22]
})

df2 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Salary': [50000, 60000, 70000]
})
display(df1)
display(df2)

   ID     Name  Age
0   1   Selena   25
1   2  Annabel   30
2   3    Caeso   22

   ID     Name  Salary
0   1   Selena   50000
1   2  Annabel   60000
2   3    Caeso   70000

<div class="alert alert-success">

**Solution 05:**
</div>

In [10]:
# Merge the DataFrames on both 'ID' and 'Name' columns
merged_df = pd.merge(df1, df2, on=['ID', 'Name'])

# Output the result
display(merged_df)

   ID     Name  Age  Salary
0   1   Selena   25   50000
1   2  Annabel   30   60000
2   3    Caeso   22   70000

<div class="alert alert-warning">

**6. Merge Overlapping Columns**

**Write a Pandas program that merges DataFrames with overlapping column names.**

</div>

In [11]:
# Create two sample DataFrames with overlapping column names
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Value': [100, 200, 300]
})

df2 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Value': [400, 500, 600]
})

<div class="alert alert-success">

**Solution 06:**
</div>

In [12]:
# Merge the DataFrames, adding suffixes to overlapping columns
merged_df = pd.merge(
    df1
    , df2
    , on=['ID', 'Name']
    , suffixes=('_left', '_right')
)

# Output the result
display(merged_df)

   ID     Name  Value_left  Value_right
0   1   Selena         100          400
1   2  Annabel         200          500
2   3    Caeso         300          600

<div class="alert alert-warning">

**7. Merge on Index**

**Write a Pandas program to merge two DataFrames on their indexes.**

</div>

In [13]:
import pandas as pd

# Create two sample DataFrames with indexes
df1 = pd.DataFrame({
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Age': [25, 30, 22]
}, index=[1, 2, 3])

df2 = pd.DataFrame({
    'Salary': [50000, 60000, 70000]
}, index=[1, 2, 3])

display(df1)
display(df2)

      Name  Age
1   Selena   25
2  Annabel   30
3    Caeso   22

   Salary
1   50000
2   60000
3   70000

<div class="alert alert-success">

**Solution 07:**
</div>

In [14]:
# Merge the DataFrames on their indexes
merged_df = pd.merge(
    df1
    , df2
    , left_index=True
    , right_index=True
)

# Output the result
display(merged_df)

      Name  Age  Salary
1   Selena   25   50000
2  Annabel   30   60000
3    Caeso   22   70000

<div class="alert alert-warning">

**8. Merge Diff Column Names**

**Write a Pandas program to merge different column names in DataFrames.**

</div>

In [15]:
import pandas as pd

# Create two sample DataFrames with different join column names
df1 = pd.DataFrame({
    'Employee_ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Salary': [50000, 60000, 70000]
})

display(df1)
display(df2)

   Employee_ID     Name
0            1   Selena
1            2  Annabel
2            3    Caeso

   ID  Salary
0   1   50000
1   2   60000
2   3   70000

<div class="alert alert-success">

**Solution 08:**
</div>

In [16]:
# Merge the DataFrames, specifying different column names for the join
merged_df = pd.merge(df1, df2, left_on='Employee_ID', right_on='ID')

# Output the result
display(merged_df)

   Employee_ID     Name  ID  Salary
0            1   Selena   1   50000
1            2  Annabel   2   60000
2            3    Caeso   3   70000