[Advanced Merging and Joining](https://www.w3resource.com/python-exercises/pandas/pandas-advanced-merging-and-joining.php)

In [1]:
pd.merge?

Object `pd.merge` not found.

<div class="alert alert-warning">

**1. Merge on Single Column**

**Write a Pandas program to merge two DataFrames on a single column.**

</div>

In [2]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 01:**
</div>

In [3]:
# Merge the two DataFrames on the 'ID' column
merged_df = pd.merge(df1, df2, on='ID')

# Output the result
display(merged_df)

   ID     Name  Age
0   2  Annabel   25
1   3    Caeso   30

<div class="alert alert-warning">

**2. Outer Join Merge**

**Write a Pandas program to perform an outer join on two DataFrames.**

</div>

In [4]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 02:**
</div>

In [5]:
# Perform an outer join on the 'ID' column
outer_joined_df = pd.merge(df1, df2, on='ID', how='outer')

# Output the result
display(outer_joined_df)

   ID     Name   Age
0   1   Selena   NaN
1   2  Annabel  25.0
2   3    Caeso  30.0
3   4      NaN  22.0

<div class="alert alert-warning">

**3. Left Join Merge**

**Write a Pandas program that performs a left join of two DataFrames.**

</div>

In [6]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 03:**
</div>

In [7]:
# Perform a left join on the 'ID' column
left_joined_df = pd.merge(df1, df2, on='ID', how='left')

# Output the result
display(left_joined_df)

   ID     Name   Age
0   1   Selena   NaN
1   2  Annabel  25.0
2   3    Caeso  30.0

<div class="alert alert-warning">

**4. Right Join Merge**

**Write a Pandas program that performs a right join of two DataFrames.**

</div>

In [8]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
    })

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 04:**
</div>

In [9]:
# Perform a right join on the 'ID' column
right_joined_df = pd.merge(df1, df2, on='ID', how='right')

# Output the result
display(right_joined_df)

   ID     Name  Age
0   2  Annabel   25
1   3    Caeso   30
2   4      NaN   22

<div class="alert alert-warning">

**5. Merge on Multiple Columns**

**Write a Pandas program to merge two DataFrames on multiple columns.**

</div>

In [10]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Age': [25, 30, 22]
})

df2 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Salary': [50000, 60000, 70000]
})
display(df1)
display(df2)

   ID     Name  Age
0   1   Selena   25
1   2  Annabel   30
2   3    Caeso   22

   ID     Name  Salary
0   1   Selena   50000
1   2  Annabel   60000
2   3    Caeso   70000

<div class="alert alert-success">

**Solution 05:**
</div>

In [11]:
# Merge the DataFrames on both 'ID' and 'Name' columns
merged_df = pd.merge(df1, df2, on=['ID', 'Name'])

# Output the result
display(merged_df)

   ID     Name  Age  Salary
0   1   Selena   25   50000
1   2  Annabel   30   60000
2   3    Caeso   22   70000

<div class="alert alert-warning">

**6. Merge Overlapping Columns**

**Write a Pandas program that merges DataFrames with overlapping column names.**

</div>

In [12]:
# Create two sample DataFrames with overlapping column names
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Value': [100, 200, 300]
})

df2 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Value': [400, 500, 600]
})

<div class="alert alert-success">

**Solution 06:**
</div>

In [13]:
# Merge the DataFrames, adding suffixes to overlapping columns
merged_df = pd.merge(
    df1
    , df2
    , on=['ID', 'Name']
    , suffixes=('_left', '_right')
)

# Output the result
display(merged_df)

   ID     Name  Value_left  Value_right
0   1   Selena         100          400
1   2  Annabel         200          500
2   3    Caeso         300          600

<div class="alert alert-warning">

**7. Merge on Index**

**Write a Pandas program to merge two DataFrames on their indexes.**

</div>

In [14]:
import pandas as pd

# Create two sample DataFrames with indexes
df1 = pd.DataFrame({
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Age': [25, 30, 22]
}, index=[1, 2, 3])

df2 = pd.DataFrame({
    'Salary': [50000, 60000, 70000]
    , 'ID': [1, 2, 3]
}, index=[1, 2, 3])

display(df1)
display(df2)

      Name  Age
1   Selena   25
2  Annabel   30
3    Caeso   22

   Salary  ID
1   50000   1
2   60000   2
3   70000   3

<div class="alert alert-success">

**Solution 07:**
</div>

In [15]:
# Merge the DataFrames on their indexes
merged_df = pd.merge(
    df1
    , df2
    , left_index=True
    , right_index=True
)

# Output the result
display(merged_df)

      Name  Age  Salary  ID
1   Selena   25   50000   1
2  Annabel   30   60000   2
3    Caeso   22   70000   3

<div class="alert alert-success">

left index, and right column
</div>

In [16]:
# Merge the DataFrames on their indexes
merged_df = pd.merge(
    df1
    , df2
    , left_index=True
    , right_on='ID'
)

# Output the result
display(merged_df)

      Name  Age  Salary  ID
1   Selena   25   50000   1
2  Annabel   30   60000   2
3    Caeso   22   70000   3

<div class="alert alert-warning">

**8. Merge Diff Column Names**

**Write a Pandas program to merge different column names in DataFrames.**

</div>

In [17]:
import pandas as pd

# Create two sample DataFrames with different join column names
df1 = pd.DataFrame({
    'Employee_ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Salary': [50000, 60000, 70000]
})

display(df1)
display(df2)

   Employee_ID     Name
0            1   Selena
1            2  Annabel
2            3    Caeso

   ID  Salary
0   1   50000
1   2   60000
2   3   70000

<div class="alert alert-success">

**Solution 08:**
</div>

In [18]:
# Merge the DataFrames, specifying different column names for the join
merged_df = pd.merge(
    df1
    , df2
    , left_on='Employee_ID'
    , right_on='ID'
)

# Output the result
display(merged_df)

   Employee_ID     Name  ID  Salary
0            1   Selena   1   50000
1            2  Annabel   2   60000
2            3    Caeso   3   70000

<div class="alert alert-warning">

**9. Merge Duplicate Keys**

**Write a Pandas program to merge DataFrames with duplicate Keys.**

</div>

In [19]:
import pandas as pd

# Create two sample DataFrames with duplicate keys
df1 = pd.DataFrame({
    'ID': [1, 1, 2],
    'Name': ['Annabel', 'Annabel', 'Selena']
})

df2 = pd.DataFrame({
    'ID': [1, 2],
    'Age': [25, 30],
    'Name': ['Annabel', 'Selena']
})

display(df1)
display(df2)

   ID     Name
0   1  Annabel
1   1  Annabel
2   2   Selena

   ID  Age     Name
0   1   25  Annabel
1   2   30   Selena

<div class="alert alert-success">

**Solution 09:**
</div>

In [20]:
# Merge the DataFrames with duplicate keys
merged_df = pd.merge(
    left=df1
    , right=df2
    # , on='ID'
    , left_on='ID'
    , right_on='ID'
    , how='left'
    , suffixes=('_df1', '_df2')
).drop_duplicates()

# Output the result
display(merged_df)

   ID Name_df1  Age Name_df2
0   1  Annabel   25  Annabel
2   2   Selena   30   Selena

<div class="alert alert-warning">

**10. Merge Multiple DataFrames**

**Write a Pandas program to merge multiple DataFrames on a common column.**

</div>

In [21]:
import pandas as pd

# Create three sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Age': [25, 30, 22]
})

df3 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Salary': [50000, 60000, 70000]
})

display(df1)
display(df2)
display(df3)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   1   25
1   2   30
2   3   22

   ID  Salary
0   1   50000
1   2   60000
2   3   70000

<div class="alert alert-success">

**Solution 10:**
</div>

In [22]:
# Merge the three DataFrames on the 'ID' column
merged_df = pd.merge(
    left = pd.merge(df1, df2, on='ID')
    , right = df3
    , on='ID'
)

# Output the result
display(merged_df)

   ID     Name  Age  Salary
0   1   Selena   25   50000
1   2  Annabel   30   60000
2   3    Caeso   22   70000

<div class="alert alert-warning">

**11. Join on Index**

**Write a Pandas program to merge DataFrames using join() on Index.**

</div>

In [23]:
pd.DataFrame?

Init signature:
pd.DataFrame(
    data=None,
    index: 'Axes | None' = None,
    columns: 'Axes | None' = None,
    dtype: 'Dtype | None' = None,
    copy: 'bool | None' = None,
) -> 'None'
Docstring:
Two-dimensional, size-mutable, potentially heterogeneous tabular data.

Data structure also contains labeled axes (rows and columns).
Arithmetic operations align on both row and column labels. Can be
thought of as a dict-like container for Series objects. The primary
pandas data structure.

Parameters
----------
data : ndarray (structured or homogeneous), Iterable, dict, or DataFrame
    Dict can contain Series, arrays, constants, dataclass or list-like objects. If
    data is a dict, column order follows insertion-order. If a dict contains Series
    which have an index defined, it is aligned by its index. This alignment also
    occurs if data is a Series or a DataFrame itself. Alignment is done on
    Series/DataFrame inputs.

    If data is a list of dicts, column order follows insertion-order.

index : Index or array-like
    Index to use for resulting frame. Will default to RangeIndex if
    no indexing information part of input data and no index provided.
columns : Index or array-like
    Column labels to use for resulting frame when data does not have them,
    defaulting to RangeIndex(0, 1, 2, ..., n). If data contains column labels,
    will perform column selection instead.
dtype : dtype, default None
    Data type to force. Only a single dtype is allowed. If None, infer.
copy : bool or None, default None
    Copy data from inputs.
    For dict data, the default of None behaves like ``copy=True``.  For DataFrame
    or 2d ndarray input, the default of None behaves like ``copy=False``.
    If data is a dict containing one or more Series (possibly of different dtypes),
    ``copy=False`` will ensure that these inputs are not copied.

    .. versionchanged:: 1.3.0

See Also
--------
DataFrame.from_records : Constructor from tuples, also record arrays.
DataFrame.from_dict : From dicts of Series, arrays, or dicts.
read_csv : Read a comma-separated values (csv) file into DataFrame.
read_table : Read general delimited file into DataFrame.
read_clipboard : Read text from clipboard into DataFrame.

Notes
-----
Please reference the :ref:`User Guide <basics.dataframe>` for more information.

Examples
--------
Constructing DataFrame from a dictionary.

>>> d = {'col1': [1, 2], 'col2': [3, 4]}
>>> df = pd.DataFrame(data=d)
>>> df
   col1  col2
0     1     3
1     2     4

Notice that the inferred dtype is int64.

>>> df.dtypes
col1    int64
col2    int64
dtype: object

To enforce a single dtype:

>>> df = pd.DataFrame(data=d, dtype=np.int8)
>>> df.dtypes
col1    int8
col2    int8
dtype: object

Constructing DataFrame from a dictionary including Series:

>>> d = {'col1': [0, 1, 2, 3], 'col2': pd.Series([2, 3], index=[2, 3])}
>>> pd.DataFrame(data=d, index=[0, 1, 2, 3])
   col1  col2
0     0   NaN
1     1   NaN
2     2   2.0
3     3   3.0

Constructing DataFrame from numpy ndarray:

>>> df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
...                    columns=['a', 'b', 'c'])
>>> df2
   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

Constructing DataFrame from a numpy ndarray that has labeled columns:

>>> data = np.array([(1, 2, 3), (4, 5, 6), (7, 8, 9)],
...                 dtype=[("a", "i4"), ("b", "i4"), ("c", "i4")])
>>> df3 = pd.DataFrame(data, columns=['c', 'a'])
...
>>> df3
   c  a
0  3  1
1  6  4
2  9  7

Constructing DataFrame from dataclass:

>>> from dataclasses import make_dataclass
>>> Point = make_dataclass("Point", [("x", int), ("y", int)])
>>> pd.DataFrame([Point(0, 0), Point(0, 3), Point(2, 3)])
   x  y
0  0  0
1  0  3
2  2  3

Constructing DataFrame from Series/DataFrame:

>>> ser = pd.Series([1, 2, 3], index=["a", "b", "c"])
>>> df = pd.DataFrame(data=ser, index=["a", "c"])
>>> df
   0
a  1
c  3

>>> df1 = pd.DataFrame([1, 2, 3], index=["a", "b", "c"], columns=["x"])
>>> df2 = pd.DataFrame(data=df1, index=["a", "c"])
>>> df2
   x
a  1
c  3
File:           ~/dev/pandas-exercises/.venv/lib/python3.12/site-packages/pandas/core/frame.py
Type:           type
Subclasses:     SubclassedDataFrame

In [24]:
import pandas as pd

# Create two sample DataFrames with indexes
df1 = pd.DataFrame(
    data={
        'Name': ['Selena', 'Annabel', 'Caeso']
        , 'Age': [25, 30, 22]
    }
    , index=[1, 2, 3]
)

df2 = pd.DataFrame(
    data={'Salary': [50000, 60000, 70000]}
    , index=[1, 2, 3]
)

display(df1)
display(df2)

      Name  Age
1   Selena   25
2  Annabel   30
3    Caeso   22

   Salary
1   50000
2   60000
3   70000

<div class="alert alert-success">

**Solution 11:**
</div>

In [25]:
# Perform a join on the indexes
joined_df = df1.join(df2)

# Output the result
display(joined_df)

      Name  Age  Salary
1   Selena   25   50000
2  Annabel   30   60000
3    Caeso   22   70000

<div class="alert alert-warning">

**12. Merge with Indicator**

**Write a Pandas program to merge with custom indicator to track source.**

</div>

In [26]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 12:**
</div>

In [27]:
# Merge the DataFrames with an indicator
merged_df = pd.merge(
    df1
    , df2
    , on='ID'
    , how='outer'
    , indicator=True
)

# Output the result
display(merged_df)

   ID     Name   Age      _merge
0   1   Selena   NaN   left_only
1   2  Annabel  25.0        both
2   3    Caeso  30.0        both
3   4      NaN  22.0  right_only

<div class="alert alert-warning">

**13. Merge Multiple Keys with Conditions**

**Write a Pandas program to merge two DataFrames using multiple keys and specific join conditions.**

</div>

In [28]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame(data={
    'ID': [1, 2, 3, 4],
    'Name': ['Selena', 'Annabel', 'Charlie', 'Caeso'],
    'City': ['NY', 'LA', 'NY', 'LA']
})

df2 = pd.DataFrame(data={
    'ID': [2, 3, 4, 5],
    'Name': ['Annabel', 'Charlie', 'Caeso', 'Eve'],
    'City': ['LA', 'NY', 'LA', 'NY'],
    'Age': [30, 22, 25, 28]
})

display(df1)
display(df2)

   ID     Name City
0   1   Selena   NY
1   2  Annabel   LA
2   3  Charlie   NY
3   4    Caeso   LA

   ID     Name City  Age
0   2  Annabel   LA   30
1   3  Charlie   NY   22
2   4    Caeso   LA   25
3   5      Eve   NY   28

<div class='alert alert-success'>

**Solution 13:**
</div>

In [29]:
# Merge the DataFrames on both 'ID' and 'City'
merged_df = pd.merge(df1, df2, on=['ID', 'City'], how='inner')

# Output the result
display(merged_df)

   ID   Name_x City   Name_y  Age
0   2  Annabel   LA  Annabel   30
1   3  Charlie   NY  Charlie   22
2   4    Caeso   LA    Caeso   25

<div class="alert alert-warning">

**14. Merge with Suffixes**

**Write a Pandas program to merge DataFrames using suffixes for overlapping columns.**

</div>

In [30]:
import pandas as pd

# Create two sample DataFrames with overlapping column names
df1 = pd.DataFrame(data={
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Age': [25, 30, 22]
})

df2 = pd.DataFrame(data={
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Age': [27, 31, 23]
})

display(df1)
display(df2)

   ID     Name  Age
0   1   Selena   25
1   2  Annabel   30
2   3    Caeso   22

   ID     Name  Age
0   1   Selena   27
1   2  Annabel   31
2   3    Caeso   23

<div class="alert alert-success">

**Solution 14:**
</div>

In [31]:
# Merge the DataFrames, handling overlapping 'Age' column with suffixes
merged_df = pd.merge(
    df1
    , df2
    , on=['ID', 'Name']
    , suffixes=('_left', '_right')
)

# Output the result
display(merged_df)

   ID     Name  Age_left  Age_right
0   1   Selena        25         27
1   2  Annabel        30         31
2   3    Caeso        22         23

<div class="alert alert-warning">

**15. Merge with Custom Sorting**

**Write a Pandas program to merge DataFrames with custom sorting.**

</div>

In [32]:
import pandas as pd
# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [2, 3, 1],
    'Age': [30, 22, 25]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   30
1   3   22
2   1   25

<div class="alert alert-success">

**Solution 15:**
</div>

In [33]:
# Merge the DataFrames on the 'ID' column
merged_df = pd.merge(
    left=df1
    , right=df2
    , on='ID'
)

# Sort the result by 'Age' column
sorted_df = merged_df.sort_values(by='Age')

# Output the result
display(sorted_df)

   ID     Name  Age
2   3    Caeso   22
0   1   Selena   25
1   2  Annabel   30