[Advanced Merging and Joining](https://www.w3resource.com/python-exercises/pandas/pandas-advanced-merging-and-joining.php)

In [128]:
pd.merge?

Signature:
pd.merge(
    left: 'DataFrame | Series',
    right: 'DataFrame | Series',
    how: 'MergeHow' = 'inner',
    on: 'IndexLabel | AnyArrayLike | None' = None,
    left_on: 'IndexLabel | AnyArrayLike | None' = None,
    right_on: 'IndexLabel | AnyArrayLike | None' = None,
    left_index: 'bool' = False,
    right_index: 'bool' = False,
    sort: 'bool' = False,
    suffixes: 'Suffixes' = ('_x', '_y'),
    copy: 'bool | None' = None,
    indicator: 'str | bool' = False,
    validate: 'str | None' = None,
) -> 'DataFrame'
Docstring:
Merge DataFrame or named Series objects with a database-style join.

A named Series object is treated as a DataFrame with a single named column.

The join is done on columns or indexes. If joining columns on
columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
on indexes or indexes on a column or columns, the index will be passed on.
When performing a cross merge, no column specifications to merge on are
allowed.

.. warning::

    If both key columns contain rows where the key is a null value, those
    rows will be matched against each other. This is different from usual SQL
    join behaviour and can lead to unexpected results.

Parameters
----------
left : DataFrame or named Series
right : DataFrame or named Series
    Object to merge with.
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.
on : label or list
    Column or index level names to join on. These must be found in both
    DataFrames. If `on` is None and not merging on indexes then this defaults
    to the intersection of the columns in both DataFrames.
left_on : label or list, or array-like
    Column or index level names to join on in the left DataFrame. Can also
    be an array or list of arrays of the length of the left DataFrame.
    These arrays are treated as if they are columns.
right_on : label or list, or array-like
    Column or index level names to join on in the right DataFrame. Can also
    be an array or list of arrays of the length of the right DataFrame.
    These arrays are treated as if they are columns.
left_index : bool, default False
    Use the index from the left DataFrame as the join key(s). If it is a
    MultiIndex, the number of keys in the other DataFrame (either the index
    or a number of columns) must match the number of levels.
right_index : bool, default False
    Use the index from the right DataFrame as the join key. Same caveats as
    left_index.
sort : bool, default False
    Sort the join keys lexicographically in the result DataFrame. If False,
    the order of the join keys depends on the join type (how keyword).
suffixes : list-like, default is ("_x", "_y")
    A length-2 sequence where each element is optionally a string
    indicating the suffix to add to overlapping column names in
    `left` and `right` respectively. Pass a value of `None` instead
    of a string to indicate that the column name from `left` or
    `right` should be left as-is, with no suffix. At least one of the
    values must not be None.
copy : bool, default True
    If False, avoid copy if possible.

    .. note::
        The `copy` keyword will change behavior in pandas 3.0.
        `Copy-on-Write
        <https://pandas.pydata.org/docs/dev/user_guide/copy_on_write.html>`__
        will be enabled by default, which means that all methods with a
        `copy` keyword will use a lazy copy mechanism to defer the copy and
        ignore the `copy` keyword. The `copy` keyword will be removed in a
        future version of pandas.

        You can already get the future behavior and improvements through
        enabling copy on write ``pd.options.mode.copy_on_write = True``
indicator : bool or str, default False
    If True, adds a column to the output DataFrame called "_merge" with
    information on the source of each row. The column can be given a different
    name by providing a string argument. The column will have a Categorical
    type with the value of "left_only" for observations whose merge key only
    appears in the left DataFrame, "right_only" for observations
    whose merge key only appears in the right DataFrame, and "both"
    if the observation's merge key is found in both DataFrames.

validate : str, optional
    If specified, checks if merge is of specified type.

    * "one_to_one" or "1:1": check if merge keys are unique in both
      left and right datasets.
    * "one_to_many" or "1:m": check if merge keys are unique in left
      dataset.
    * "many_to_one" or "m:1": check if merge keys are unique in right
      dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.

Returns
-------
DataFrame
    A DataFrame of the two merged objects.

See Also
--------
merge_ordered : Merge with optional filling/interpolation.
merge_asof : Merge on nearest keys.
DataFrame.join : Similar method using indices.

Examples
--------
>>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [1, 2, 3, 5]})
>>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [5, 6, 7, 8]})
>>> df1
    lkey value
0   foo      1
1   bar      2
2   baz      3
3   foo      5
>>> df2
    rkey value
0   foo      5
1   bar      6
2   baz      7
3   foo      8

Merge df1 and df2 on the lkey and rkey columns. The value columns have
the default suffixes, _x and _y, appended.

>>> df1.merge(df2, left_on='lkey', right_on='rkey')
  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  bar        2  bar        6
3  baz        3  baz        7
4  foo        5  foo        5
5  foo        5  foo        8

Merge DataFrames df1 and df2 with specified left and right suffixes
appended to any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey',
...           suffixes=('_left', '_right'))
  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  bar           2  bar            6
3  baz           3  baz            7
4  foo           5  foo            5
5  foo           5  foo            8

Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
Traceback (most recent call last):
...
ValueError: columns overlap but no suffix specified:
    Index(['value'], dtype='object')

>>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
>>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
>>> df1
      a  b
0   foo  1
1   bar  2
>>> df2
      a  c
0   foo  3
1   baz  4

>>> df1.merge(df2, how='inner', on='a')
      a  b  c
0   foo  1  3

>>> df1.merge(df2, how='left', on='a')
      a  b  c
0   foo  1  3.0
1   bar  2  NaN

>>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
>>> df2 = pd.DataFrame({'right': [7, 8]})
>>> df1
    left
0   foo
1   bar
>>> df2
    right
0   7
1   8

>>> df1.merge(df2, how='cross')
   left  right
0   foo      7
1   foo      8
2   bar      7
3   bar      8
File:      ~/dev/pandas-exercises/.venv/lib/python3.12/site-packages/pandas/core/reshape/merge.py
Type:      function

<div class="alert alert-warning">

**1. Merge on Single Column**

**Write a Pandas program to merge two DataFrames on a single column.**

</div>

In [129]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 01:**
</div>

In [130]:
# Merge the two DataFrames on the 'ID' column
merged_df = pd.merge(df1, df2, on='ID')

# Output the result
display(merged_df)

   ID     Name  Age
0   2  Annabel   25
1   3    Caeso   30

<div class="alert alert-warning">

**2. Outer Join Merge**

**Write a Pandas program to perform an outer join on two DataFrames.**

</div>

In [131]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 02:**
</div>

In [132]:
# Perform an outer join on the 'ID' column
outer_joined_df = pd.merge(df1, df2, on='ID', how='outer')

# Output the result
display(outer_joined_df)

   ID     Name   Age
0   1   Selena   NaN
1   2  Annabel  25.0
2   3    Caeso  30.0
3   4      NaN  22.0

<div class="alert alert-warning">

**3. Left Join Merge**

**Write a Pandas program that performs a left join of two DataFrames.**

</div>

In [133]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 03:**
</div>

In [134]:
# Perform a left join on the 'ID' column
left_joined_df = pd.merge(df1, df2, on='ID', how='left')

# Output the result
display(left_joined_df)

   ID     Name   Age
0   1   Selena   NaN
1   2  Annabel  25.0
2   3    Caeso  30.0

<div class="alert alert-warning">

**4. Right Join Merge**

**Write a Pandas program that performs a right join of two DataFrames.**

</div>

In [135]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
    })

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 04:**
</div>

In [136]:
# Perform a right join on the 'ID' column
right_joined_df = pd.merge(df1, df2, on='ID', how='right')

# Output the result
display(right_joined_df)

   ID     Name  Age
0   2  Annabel   25
1   3    Caeso   30
2   4      NaN   22

<div class="alert alert-warning">

**5. Merge on Multiple Columns**

**Write a Pandas program to merge two DataFrames on multiple columns.**

</div>

In [137]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Age': [25, 30, 22]
})

df2 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Salary': [50000, 60000, 70000]
})
display(df1)
display(df2)

   ID     Name  Age
0   1   Selena   25
1   2  Annabel   30
2   3    Caeso   22

   ID     Name  Salary
0   1   Selena   50000
1   2  Annabel   60000
2   3    Caeso   70000

<div class="alert alert-success">

**Solution 05:**
</div>

In [138]:
# Merge the DataFrames on both 'ID' and 'Name' columns
merged_df = pd.merge(df1, df2, on=['ID', 'Name'])

# Output the result
display(merged_df)

   ID     Name  Age  Salary
0   1   Selena   25   50000
1   2  Annabel   30   60000
2   3    Caeso   22   70000

<div class="alert alert-warning">

**6. Merge Overlapping Columns**

**Write a Pandas program that merges DataFrames with overlapping column names.**

</div>

In [139]:
# Create two sample DataFrames with overlapping column names
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Value': [100, 200, 300]
})

df2 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Value': [400, 500, 600]
})

<div class="alert alert-success">

**Solution 06:**
</div>

In [140]:
# Merge the DataFrames, adding suffixes to overlapping columns
merged_df = pd.merge(
    df1
    , df2
    , on=['ID', 'Name']
    , suffixes=('_left', '_right')
)

# Output the result
display(merged_df)

   ID     Name  Value_left  Value_right
0   1   Selena         100          400
1   2  Annabel         200          500
2   3    Caeso         300          600

<div class="alert alert-warning">

**7. Merge on Index**

**Write a Pandas program to merge two DataFrames on their indexes.**

</div>

In [141]:
import pandas as pd

# Create two sample DataFrames with indexes
df1 = pd.DataFrame({
    'Name': ['Selena', 'Annabel', 'Caeso'],
    'Age': [25, 30, 22]
}, index=[1, 2, 3])

df2 = pd.DataFrame({
    'Salary': [50000, 60000, 70000]
    , 'ID': [1, 2, 3]
}, index=[1, 2, 3])

display(df1)
display(df2)

      Name  Age
1   Selena   25
2  Annabel   30
3    Caeso   22

   Salary  ID
1   50000   1
2   60000   2
3   70000   3

<div class="alert alert-success">

**Solution 07:**
</div>

In [142]:
# Merge the DataFrames on their indexes
merged_df = pd.merge(
    df1
    , df2
    , left_index=True
    , right_index=True
)

# Output the result
display(merged_df)

      Name  Age  Salary  ID
1   Selena   25   50000   1
2  Annabel   30   60000   2
3    Caeso   22   70000   3

<div class="alert alert-success">

left index, and right column
</div>

In [143]:
# Merge the DataFrames on their indexes
merged_df = pd.merge(
    df1
    , df2
    , left_index=True
    , right_on='ID'
)

# Output the result
display(merged_df)

      Name  Age  Salary  ID
1   Selena   25   50000   1
2  Annabel   30   60000   2
3    Caeso   22   70000   3

<div class="alert alert-warning">

**8. Merge Diff Column Names**

**Write a Pandas program to merge different column names in DataFrames.**

</div>

In [144]:
import pandas as pd

# Create two sample DataFrames with different join column names
df1 = pd.DataFrame({
    'Employee_ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Salary': [50000, 60000, 70000]
})

display(df1)
display(df2)

   Employee_ID     Name
0            1   Selena
1            2  Annabel
2            3    Caeso

   ID  Salary
0   1   50000
1   2   60000
2   3   70000

<div class="alert alert-success">

**Solution 08:**
</div>

In [145]:
# Merge the DataFrames, specifying different column names for the join
merged_df = pd.merge(
    df1
    , df2
    , left_on='Employee_ID'
    , right_on='ID'
)

# Output the result
display(merged_df)

   Employee_ID     Name  ID  Salary
0            1   Selena   1   50000
1            2  Annabel   2   60000
2            3    Caeso   3   70000

<div class="alert alert-warning">

**9. Merge Duplicate Keys**

**Write a Pandas program to merge DataFrames with duplicate Keys.**

</div>

In [146]:
import pandas as pd

# Create two sample DataFrames with duplicate keys
df1 = pd.DataFrame({
    'ID': [1, 1, 2],
    'Name': ['Annabel', 'Annabel', 'Selena']
})

df2 = pd.DataFrame({
    'ID': [1, 2],
    'Age': [25, 30],
    'Name': ['Annabel', 'Selena']
})

display(df1)
display(df2)

   ID     Name
0   1  Annabel
1   1  Annabel
2   2   Selena

   ID  Age     Name
0   1   25  Annabel
1   2   30   Selena

<div class="alert alert-success">

**Solution 09:**
</div>

In [147]:
# Merge the DataFrames with duplicate keys
merged_df = pd.merge(
    left=df1
    , right=df2
    # , on='ID'
    , left_on='ID'
    , right_on='ID'
    , how='left'
    , suffixes=('_df1', '_df2')
).drop_duplicates()

# Output the result
display(merged_df)

   ID Name_df1  Age Name_df2
0   1  Annabel   25  Annabel
2   2   Selena   30   Selena

<div class="alert alert-warning">

**10. Merge Multiple DataFrames**

**Write a Pandas program to merge multiple DataFrames on a common column.**

</div>

In [148]:
import pandas as pd

# Create three sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Age': [25, 30, 22]
})

df3 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Salary': [50000, 60000, 70000]
})

display(df1)
display(df2)
display(df3)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   1   25
1   2   30
2   3   22

   ID  Salary
0   1   50000
1   2   60000
2   3   70000

<div class="alert alert-success">

**Solution 10:**
</div>

In [150]:
# Merge the three DataFrames on the 'ID' column
merged_df = pd.merge(
    left = pd.merge(df1, df2, on='ID')
    , right = df3
    , on='ID'
)

# Output the result
display(merged_df)

   ID     Name  Age  Salary
0   1   Selena   25   50000
1   2  Annabel   30   60000
2   3    Caeso   22   70000