<div class="alert alert-warning">

**1. Merge on Single Column**

**Write a Pandas program to merge two DataFrames on a single column.**

</div>

In [1]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 01:**
</div>

In [2]:
# Merge the two DataFrames on the 'ID' column
merged_df = pd.merge(df1, df2, on='ID')

# Output the result
display(merged_df)

   ID     Name  Age
0   2  Annabel   25
1   3    Caeso   30

<div class="alert alert-warning">

**2. Outer Join Merge**

**Write a Pandas program to perform an outer join on two DataFrames.**

</div>

In [3]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 02:**
</div>

In [5]:
# Perform an outer join on the 'ID' column
outer_joined_df = pd.merge(df1, df2, on='ID', how='outer')

# Output the result
display(outer_joined_df)

   ID     Name   Age
0   1   Selena   NaN
1   2  Annabel  25.0
2   3    Caeso  30.0
3   4      NaN  22.0

<div class="alert alert-warning">

**3. Left Join Merge**

**Write a Pandas program that performs a left join of two DataFrames.**

</div>

In [6]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 03:**
</div>

In [7]:
# Perform a left join on the 'ID' column
left_joined_df = pd.merge(df1, df2, on='ID', how='left')

# Output the result
display(left_joined_df)

   ID     Name   Age
0   1   Selena   NaN
1   2  Annabel  25.0
2   3    Caeso  30.0

<div class="alert alert-warning">

**4. Right Join Merge**

**Write a Pandas program that performs a right join of two DataFrames.**

</div>

In [8]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Selena', 'Annabel', 'Caeso']
    })

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Age': [25, 30, 22]
})

display(df1)
display(df2)

   ID     Name
0   1   Selena
1   2  Annabel
2   3    Caeso

   ID  Age
0   2   25
1   3   30
2   4   22

<div class="alert alert-success">

**Solution 04:**
</div>

In [9]:
# Perform a right join on the 'ID' column
right_joined_df = pd.merge(df1, df2, on='ID', how='right')

# Output the result
display(right_joined_df)

   ID     Name  Age
0   2  Annabel   25
1   3    Caeso   30
2   4      NaN   22